# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Highly Available NAT Gateway
  author: Sourced Group Inc.
  description: |
    Supports creation of an HA NAT gateway. Internal network address
    translation (NAT) gateway instances can route traffic from internal-only
    virtual machine instances to the Internet. This allows you to use a limited
    number of external IP address to send traffic from multiple virtual machine
    instances while exposing a small set of NAT gateway virtual machines to the
    Internet.

imports:
  - path: ../healthcheck/healthcheck.py
    name: healthcheck.py
  - path: ../instance_template/instance_template.py
    name: instance_template.py
  - path: ../ip_reservation/ip_reservation.py
    name: ip_reservation.py
  - path: ../route/route.py
    name: route.py
  - path: ../firewall/firewall.py
    name: firewall.py

required:
  - network
  - subnetwork
  - natIpRange
  - region
  - zones
  - natGatewayTag
  - nattedVmTag

properties:
  network:
    type: string
    description: The VPC network to connect the NAT gateway VMs to.
  subnetwork:
    type: string
    description: The subnetwork of the VPC network.
  natIpRange:
    type: string
    description: The IP range to allow NAT through the NAT gateways.
  region:
    type: string
    default: "us-central1"
    description: The region where the NAT gateway VMs are deployed.
  zones:
    type: array
    description: |
      Zones where the NAT gateway GCE VMs are deployed.
    minItems: 2
    items:
      type: string
  machineType:
    type: string
    default: "n1-standard-1"
    description: The machine type for the NAT gateway VMs.
  imageType:
    type: string
    default: "projects/centos-cloud/global/images/family/centos-6"
    description: The image type for the NAT gateway VMs.
  startupScript:
    type: string
    description: |
      The startup script that runs when the NAT gateway VMs are started.
  diskType:
    type: string
    default: pd-standard
    description: |
      The persistent disk type used as a boot disk for the NAT gateway VMs.
    enum:
      - pd-standard
      - pd-ssd
  diskSizeGb:
    type: number
    default: 10
    description: The size of the persistent disk used by the NAT gateway VMs.
    minimum: 10
    maximum: 65536
  natGatewayTag:
    type: string
    defaut: natgw
    description: Teh tag applied to the NAT gateway VMs.
  nattedVmTag:
    type: string
    default: no-ip
    description: |
      The tag to be applied to the GCE VMs so that they can use the NAT
      gateways.
  routePriority:
    type: number
    default: 800
    description: |
      The priority the routes to the NAT gateway VMs are created with.
    minimum: 0
    maximum: 65535

outputs:
  properties:
    natGateways:
      type: array
      description: |
        The list of the NAT gateways created. For example, the output can be
        referenced as:
        $(ref.<my-natgateway>.natGateways.<natgatewaybasename>.externalIP).
        Note that `natgatewaybasename` is the base instance name to use for
        instances in the group, and is not the exact name for the deployed
        instance. For example, if the `natgatewaybasename` value is `my-nat`,
        the provisioned instance name could be `my-nat-xkje`.
      items:
        instanceGroupManagerName:
          type: string
          description: |
            The name of the Instance Group Manager used for monitoring and
            autohealing.
        instanceGroupManagerSelflink:
          type: string
          description: The URI of the Instance Group Manager resource.
        externalIP:
          type: string
          description: The external IP addresses set to the NAT gateway VM.
        internalIP:
          type: string
          description: The internal IP addresses set to the NAT gateway VM.
        instanceTemplateName:
          type: string
          description: |
            The name of the Instance Template to be used by the Instance
            Group Manager for monitoring and autohealing.
        baseInstanceName:
          type: string
          description: The base instance name to use for instances in the group.
        routeName:
          type: string
          description: |
            The name of the route that forwards traffic through the NAT
            gateways.
        zones:
          type: array
          description: Zones where the NAT gateways are deployed for HA.
      networkName:
        type: string
        description: The VPC network on which the NAT is performed.
      subnetworkName:
        type: string
        description: The NAT'd subnet/IP range.
      natGatewayTag:
        type: string
        description: The tag used to pin the NAT gateway VMs.
      nattedVmTag:
        type: string
        description: The tag used for the internal VMs to be NAT'd.
      region:
        type: string
        description: The region where the NAT gateways are deployed.
      healthCheckName:
        type: string
        description: |
          The name of the healthCheck counter used by the Instance Group
          Manager.

documentation:
  - templates/nat_gateway/README.md

examples:
  - templates/nat_gateway/examples/nat_gateway.yaml
