# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud SQL
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Cloud SQL instance with database and user resources.
    For more information, see https://cloud.google.com/sql/docs/.

imports:
  - path: cloud_run.py

additionalProperties: false

required:
  - oauth_token

properties:
  oauth_token:
    description: OAuth 2.0 token for the current user.
    type: string
  selfLink:
    description: |-
      SelfLink is a URL representing this object.
    type: string
  metadataName:
    type: string
    description: |-
      Name must be unique within a namespace, within a Cloud Run region.
      Is required when creating
      resources, although some resources may allow a client to request the
      generation of an appropriate name automatically. Name is primarily intended
      for creation idempotence and configuration definition. Cannot be updated.
      More info: http://kubernetes.io/docs/user-guide/identifiers#names
      +optional
  containers:
    description: |-
      Containers holds the single container that defines the unit of execution
      for this Revision. In the context of a Revision, we disallow a number of
      fields on this Container, including: name and lifecycle.
      In Cloud Run, only a single container may be provided.
      The runtime contract is documented here:
      https://github.com/knative/serving/blob/master/docs/runtime-contract.md
    type: array
