# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Healthcheck
  author: Sourced Group Inc.
  description: |
    Creates a Healthcheck resource.

    For more information on this resource:
    https://cloud.google.com/load-balancing/docs/health-checks.

imports:
  - path: healthcheck.py

required:
  - healthcheckType

properties:
  checkIntervalSec:
    type: integer
    default: 5
    description: Defines how often (in seconds) to perform a healthcheck.
  timeoutSec:
    type: integer
    default: 5
    description: |
      Defines how long (in seconds) to wait before declaring failure.
      The timeoutSec value must be <= checkIntervalSec.
  unhealthyThreshold:
    type: integer
    default: 2
    description: |
      The number of consecutive failures after which a formerly 
      healthy instance is marked unhealthy.
  healthyThreshold:
    type: integer
    default: 2
    description: |
      The number of consecutive successes after which a formerly unhealthy
       instance is marked healthy.
  host:
    type: string
    description: |
      The value of the host header in the HTTP health check request. 
      The default value is the public IP of the host being checked.
  port:
    type: integer
    minimum: 1
    maximum: 65535
    description: |
      The TCP port number for the health check request.  
      The default value depends on the healthcheck type: 80 for HTTP/2 + TCP; 
        443 for HTTPS + SSL.
  healthcheckType:
    type: string
    description: The healthcheck type.
    enum:
      - HTTP
      - HTTPS
      - HTTP2
      - SSL
      - TCP
  version:
    type: string
    default: v1
    description: |
      The healthcheck version to use: Beta or V1.
      All healthcheck types, except for HTTP2, support both options.
      HTTP2 supports only Beta.
    enum:
      - beta
      - v1
  proxyHeader:
    type: string
    default: NONE
    description: |
      The type of the proxy header to append before sending data to the back 
        end.
    enum:
      - PROXY_V1
      - NONE
  requestPath:
    type: string
    default: /
    description: |
      The request path of the HTTP health check request. 
      Can only be used with HTTP + HTTPS + HTTP2 healthchecks.
  request:
    type: string
    description: |
      The application data to send once the SSL connection has been 
      established (the default value is empty). If both request and response
      are empty, the connection establishment alone indicates health. 
      The request data can only be ASCII
      Note: used only with TCP + SSL.
  response:
    type: string
    description: |
      The bytes to match against the beginning of the response data. 
      If left empty (the default value), any response will indicate health. 
      The response data can only be ASCII.
      Note: Used only with TCP + SSL except in beta. In beta, response is 
      available to all healthcheck types.
  portName:
    type: string
    description: |
      The port name as defined in InstanceGroup#NamedPort#name. If both port
      and port_name are defined, port takes precedence.
      Note: Used only in beta.
  portSpecification:
    type: string
    description: |
      Defines how port is selected for health checking. One of the
      following values:
      USE_FIXED_PORT: The port number in {port} is used for health checking.
      USE_NAMED_PORT: The {portName} is used for health checking.
      USE_SERVING_PORT: For NetworkEndpointGroup, the port specified for each
      network endpoint is used for health checking. 
      For other backends, the port or named port specified in the Backend 
      Service is used for health checking.
      If not specified, healthcheck follows behavior specified in the {port}
      and {portName} fields.
      Used only in beta for all types.
    enum:
      - USE_FIXED_PORT
      - USE_NAMED_PORT
      - USE_SERVING_PORT

outputs:
  properties:
    - name:
        type: string
        description: The HealthCheck resource name.
    - selfLink:
        type: string
        description: The Deployment Manager-defined URL for the resource.
    - creationTimestamp:
        type: datetime
        description: |
          The resource creation timestamp in the RFC3339 text format.

documentation:
  - templates/healthcheck/README.md

examples:
  - templates/healthcheck/examples/healthcheck.yaml
