# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Runtime Configurator
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Runtime Configurator.

    For more information on this resource, see
    https://cloud.google.com/deployment-manager/runtime-configurator/

    APIs endpoints used by this template:
    - gcp-types/runtimeconfig-v1beta1:projects.configs =>
        https://cloud.google.com/deployment-manager/runtime-configurator/reference/rest/v1beta1/projects.configs

imports:
  - path: variable.py
  - path: waiter.py

additionalProperties: false

oneOf:
  - required:
      - config
  - required:
      - name

properties:
  config:
    type: string
    description: |
      The config resource name. DEPRECATED, use "name"
      Resource name would be used if omitted.
  name:
    type: string
    description: |
      The config resource name.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing resources. The
      Google apps domain is prefixed if applicable.
  projectId:
    type: string
    description: ProjectID of the project to create the config in.
  description:
    type: string
    description: The config resource description.
  variables:
    type: array
    uniqItems: true
    description: |
      The list of variables as defined in the variable.py template.
      Example:
        - variableName: myappvariable
          variableTextValue: "my variable value"
  waiters:
    type: array
    uniqItems: true
    description: |
      The list of waiters as defined in the waiter.py template.
      Example:
        - waiter: mywaiter
          timeout: 3.5s
          success:
            cardinality:
              path: myapp/dev
              number: 2


documentation:
  - templates/runtime_config/README.md

examples:
  - templates/runtime_config/examples/runtime_config.yaml
