# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Variable
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a RuntimeConfig variable resource.

    For more information on this resource, see
    https://cloud.google.com/deployment-manager/runtime-configurator/

    APIs endpoints used by this template:
    - gcp-types/runtimeconfig-v1beta1:projects.configs.variables =>
        https://cloud.google.com/deployment-manager/runtime-configurator/reference/rest/v1beta1/projects.configs.variables

additionalProperties: false

required:
  - parent

allOf:
  - oneOf:
      - required:
          - text
      - required:
          - value
  - oneOf:
      - required:
          - variable
      - required:
          - name

properties:
  project:
    type: string
    description: |
      The project ID of the project containing resources. The
      Google apps domain is prefixed if applicable.
  parent:
    type: string
    description: |
      The path to the configuration that will own the waiter.
      The configuration must exist beforehand; the path must be in the
      projects/[PROJECT_ID]/configs/[CONFIG_NAME] format.
  name:
    type: string
    description: |
      The key (name) of the variable. For example, status and
      users/jane-smith/favorite_color are valid keys. Can contain digits,
      letters, dashes, and slashes. The max length is 256 characters.
  variable:
    type: string
    description: |
      DEPRECATED, please use "name"
  config:
    type: string
    description: |
      Config resource name (for dependency)
  text:
    type: string
    description: |
      The string value of the variable. The length of the value must be less
      than 4096 bytes. Empty values are also accepted.
      For example, text: "my text value". The string must be valid UTF-8.
  value:
    type: string
    description: |
      The binary value of the variable. The length of the value must be less
      than 4096 bytes. Empty values are also accepted. The value must be base64
      encoded. Only one of value or text can be set.
      A base64-encoded string.

outputs:
  updateTime:
    type: string
    description: The time when the variable was last updated.

documentation:
  - templates/runtime_config/README.md

examples:
  - templates/runtime_config/examples/runtime_config.yaml
