{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "998dff9c-d39e-57e3-e760-69a003f3c6c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.terraform_backend": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "module.variables"
                    ],
                    "primary": {
                        "id": "cloud-foundation-cicd-tfstate",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "true",
                            "id": "cloud-foundation-cicd-tfstate",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "cloud-foundation-cicd-tfstate",
                            "project": "cloud-foundation-cicd",
                            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-foundation-cicd-tfstate",
                            "storage_class": "STANDARD",
                            "url": "gs://cloud-foundation-cicd-tfstate",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "variables"
            ],
            "outputs": {
                "name_prefix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cicd"
                },
                "project_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloud-foundation-cicd"
                },
                "region": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "primary": "us-west1"
                    }
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
