{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 6,
  "lineage": "39c3f0b9-0ef6-2c65-4541-f514715e1d01",
  "outputs": {},
  "resources": [
    {
      "module": "module.phoogle-seed",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-foundation-cicd-seed-projects-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cloud-foundation-cicd-seed-projects-tfstate",
            "project": "cloud-foundation-cicd",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-foundation-cicd-seed-projects-tfstate",
            "storage_class": "STANDARD",
            "url": "gs://cloud-foundation-cicd-seed-projects-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.phoogle-backend",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-foundation-cicd-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cloud-foundation-cicd-tfstate",
            "project": "cloud-foundation-cicd",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-foundation-cicd-tfstate",
            "storage_class": "STANDARD",
            "url": "gs://cloud-foundation-cicd-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.phoogle-seed",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "members",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.phoogle-backend",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "members",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
