# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: IP Address
  author: Sourced Group Inc.
  description: Creates an internal, external, or global IP address.

required:
  - name
  - ipType

properties:
  name:
    type: string
    description: |
      Name of the reserved IP; unique within the context of the project.
  ipType:
    type: string
    description: |
      The IP types the user can reserve.
      - GLOBAL - for global entities; the IPs can only be used with global
        forwarding rules (GLB)
      - REGIONAL - static external IPs that reside in a region
      - INTERNAL - static internal (RFC1918) IPs that reside in a region on a
        subnet
    enum:
      - GLOBAL
      - REGIONAL
      - INTERNAL
  description:
    type: string
    description: |
      Descriptive information for the reserved IP.
  address:
    type: string
    description: |
      [OPTIONAL] If the field value (IP address) is provided, Deployment
      Manager tries to reserve the specified IP address. If the field is
      not set, Deployment Manager reserves an internal IP address that
      is part of the subnet definition.
  subnetwork:
    type: string
    description: |
      [REQUIRED FOR INTERNAL ADDRESSES] The subnet from whose range the
      IP address is reserved.
  region:
    type: string
    description: |
      [REQUIRED FOR INTERNAL ADDRESSES] The region where the regional
      address resides.

outputs:
  properties:
    selfLink:
      type: string
      description: The URI (SelfLink) of the address resource.
    address:
      type: string
      description: |
        The static IP address represented by this resource.
    status:
      type: string
      description: |
        The status of the address, which can be one of RESERVING,
        RESERVED, or IN_USE. An address that is RESERVING is
        currently in the process of being reserved. A RESERVED
        address is currently reserved and available to use. An IN_USE
        address is currently being used by another resource and is
        not available.

documentation:
  - templates/ip_reservation/README.md

examples:
  - templates/ip_reservation/examples/ip_reservation.yaml
