# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: IP Address
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates an internal, external, or global IP address.

    For more information on this resource:
    https://cloud.google.com/compute/docs/ip-addresses/reserve-static-external-ip-address

    APIs endpoints used by this template:
    - gcp-types/compute-v1:globalAddresses =>
        https://cloud.google.com/compute/docs/reference/rest/v1/globalAddresses
    - gcp-types/compute-v1:addresses =>
        https://cloud.google.com/compute/docs/reference/rest/v1/addresses

additionalProperties: false

required:
  - name
  - ipType

allOf:
  - anyOf:
      - allOf:
          - properties:
              purpose:
                enum: ["GCE_ENDPOINT", "DNS_RESOLVER"]
          - required:
              - purpose
      - allOf:
          - properties:
              ipType:
                enum: ["INTERNAL"]
          - required:
              - ipType
      - not:
          required:
            - subnetwork
  - anyOf:
      - allOf:
          - properties:
              purpose:
                enum: ["VPC_PEERING"]
          - required:
              - purpose
      - not:
          required:
            - network
  - anyOf:
      - allOf:
          - properties:
              ipType:
                enum: ["REGIONAL", "INTERNAL"]
          - required:
              - ipType
      - not:
          required:
            - region
  - anyOf:
      - allOf:
          - properties:
              ipType:
                enum: ["GLOBAL"]
          - required:
              - ipType
      - not:
          required:
            - ipVersion


properties:
  name:
    type: string
    description: |
      Name of the reserved IP; unique within the context of the project.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the IP. The
      Google apps domain is prefixed if applicable.
  prefixLength:
    type: number
    description: |
      The prefix length if the resource reprensents an IP range.
  networkTier:
    type: string
    description: |
      This signifies the networking tier used for configuring this address and can only take the following
      values: PREMIUM or STANDARD. Global forwarding rules can only be Premium Tier. Regional forwarding rules
      can be either Premium or Standard Tier. Standard Tier addresses applied to regional forwarding rules
      can be used with any external load balancer. Regional forwarding rules in Premium Tier can only
      be used with a network load balancer.

      If this field is not specified, it is assumed to be PREMIUM.
  ipVersion:
    type: string
    description: |
      The IP version that will be used by this address. Valid options are IPV4 or IPV6.
      This can only be specified for a global address.
    enum:
      - IPV4
      - IPV6
  purpose:
    type: string
    description: |
      The purpose of this resource, which can be one of the following values:

      GCE_ENDPOINT for addresses that are used by VM instances, alias IP ranges, internal load balancers, and similar resources.
      DNS_RESOLVER for a DNS resolver address in a subnetwork
      VPC_PEERING for addresses that are reserved for VPC peer networks.
      NAT_AUTO for addresses that are external IP addresses automatically reserved for Cloud NAT.
    enum:
      - GCE_ENDPOINT
      - DNS_RESOLVER
      - VPC_PEERING
      - NAT_AUTO
  ipType:
    type: string
    description: |
      The IP types the user can reserve.
      - GLOBAL - for global entities; the IPs can only be used with global
        forwarding rules (GLB)
      - REGIONAL - static external IPs that reside in a region
      - INTERNAL - static internal (RFC1918) IPs that reside in a region on a
        subnet
    enum:
      - GLOBAL
      - REGIONAL
      - INTERNAL
  description:
    type: string
    description: |
      An optional description of this resource. Provide this field when you create the resource.
  address:
    type: string
    description: |
      If the field value (IP address) is provided, Deployment
      Manager tries to reserve the specified IP address. If the field is
      not set, Deployment Manager reserves an internal IP address that
      is part of the subnet definition.
  network:
    type: string
    description: |
      The URL of the network in which to reserve the address.
      This field can only be used with INTERNAL type with the VPC_PEERING purpose.
  subnetwork:
    type: string
    description: |
      The URL of the subnetwork in which to reserve the address. If an IP address is specified,
      it must be within the subnetwork's IP range. This field can only be used with INTERNAL type with
      a GCE_ENDPOINT or DNS_RESOLVER purpose.
  region:
    type: string
    description: |
      The region where the regional address resides.

outputs:
  properties:
    selfLink:
      type: string
      description: The URI (SelfLink) of the address resource.
    address:
      type: string
      description: |
        The static IP address represented by this resource.
    status:
      type: string
      description: |
        The status of the address, which can be one of RESERVING,
        RESERVED, or IN_USE. An address that is RESERVING is
        currently in the process of being reserved. A RESERVED
        address is currently reserved and available to use. An IN_USE
        address is currently being used by another resource and is
        not available.

documentation:
  - templates/ip_reservation/README.md

examples:
  - templates/ip_reservation/examples/ip_reservation.yaml
