# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: URL Map
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of the URL Map resource.

    For more information on this resource:
    https://cloud.google.com/load-balancing/docs/https/url-map-concepts

    APIs endpoints used by this template:
    - gcp-types/compute-v1:urlMaps =>
        https://cloud.google.com/compute/docs/reference/rest/v1/urlMaps

additionalProperties: false

allOf:
  - oneOf:
    - required:
      - defaultUrlRedirect
    - required:
      - defaultRouteAction
    - required:
      - defaultService

properties:
  name:
    type: string
    description: |
      Must comply with RFC1035. Specifically, the name must be 1-63 characters long and match
      the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter,
      and all following characters must be a dash, lowercase letter, or digit, except the last character,
      which cannot be a dash.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the Cloud Router instance. The
      Google apps domain is prefixed if applicable.
  description:
    type: string
    description: The resource description (optional).
  defaultUrlRedirect:
    type: object
    additionalProperties: false
    properties:
      hostRedirect:
        type: string
        description: |
          The host that will be used in the redirect response instead of the one that was supplied in the request.
      pathRedirect:
        type: string
        description: |
          The path that will be used in the redirect response instead of the one that was supplied in the request.
          pathRedirect cannot be supplied together with prefixRedirect. Supply one alone or neither. If neither is supplied, the path of the original request will be used for the redirect.
      prefixRedirect:
        type: string
        description: |
          The prefix that replaces the prefixMatch specified in the HttpRouteRuleMatch, retaining the remaining portion of the URL before redirecting the request.
          prefixRedirect cannot be supplied together with pathRedirect. Supply one alone or neither. If neither is supplied, the path of the original request will be used for the redirect.
      redirectResponseCode:
        type: string
        description: The HTTP Status code to use for this RedirectAction.
        enum:
        - MOVED_PERMANENTLY_DEFAULT
        - FOUND
        - SEE_OTHER
        - TEMPORARY_REDIRECT
        - PERMANENT_REDIRECT
      httpsRedirect:
        type: boolean
        description: |
          If set to true, the URL scheme in the redirected request is set to https. If set to false, the URL scheme of the redirected request will remain the same as that of the request.
          This must only be set for UrlMaps used in TargetHttpProxys. Setting this true for TargetHttpsProxy is not permitted.
      stripQuery:
        type: boolean
        description: If set to true, any accompanying query portion of the original URL is removed prior to redirecting the request. If set to false, the query portion of the original URL is retained.
  defaultService:
    type: string
    description: |
      The full or partial URL of the defaultService resource to which traffic is directed if none of the
      hostRules match. If defaultRouteAction is additionally specified, advanced routing actions like URL Rewrites,
      etc. take effect prior to sending the request to the backend. However, if defaultService is specified,
      defaultRouteAction cannot contain any weightedBackendServices. Conversely, if routeAction specifies any
      weightedBackendServices, service must not be specified.

      Only one of defaultService, defaultUrlRedirect or defaultRouteAction.weightedBackendService must be set.

      Authorization requires one or more of the following Google IAM permissions on the specified resource defaultService:
      - compute.backendBuckets.use
      - compute.backendServices.use
  hostRules:
    type: array
    uniqItems: true
    description: |
      The list of HostRules to use against the URL.
    items:
      type: object
      additionalProperties: false
      properties:
        description:
          type: string
          description: |
            The resource description (optional).
        hosts:
          type: array
          description: |
            The list of host patterns to match. They must be valid hostnames, except * will match any string of
            ([a-z0-9-.]*). In that case, * must be the first character and must be followed
            in the pattern by either - or ..
          items:
            type: string
        pathMatcher:
          type: string
          description: |
            The name of the PathMatcher to use for matching the path portion of
            the URL if the hostRule matches the URL's host portion.
  pathMatchers:
    type: array
    uniqItems: true
    description: |
      The list of the named PathMatchers to use against the URL.
    items:
      type: object
      additionalProperties: false
      properties:
        name:
          type: string
          description: |
            The name to which the PathMatcher is referred by the HostRule.
        description:
          type: string
          description: |
            The resource description (optional).
        defaultService:
          type: string
          description: |
            The full or partial URL to the BackendService resource. This will be used if none of the pathRules or
            routeRules defined by this PathMatcher are matched. For example, the following are
            all valid URLs to a BackendService resource:
            - https://www.googleapis.com/compute/v1/projects/project/global/backendServices/backendService
            - compute/v1/projects/project/global/backendServices/backendService
            - global/backendServices/backendService

            If defaultRouteAction is additionally specified, advanced routing actions like URL Rewrites, etc. take
            effect prior to sending the request to the backend. However, if defaultService is specified,
            defaultRouteAction cannot contain any weightedBackendServices.
            Conversely, if defaultRouteAction specifies any weightedBackendServices, defaultService must not be specified.
            Only one of defaultService, defaultUrlRedirect or defaultRouteAction.weightedBackendService must be set.

            Authorization requires one or more of the following Google IAM permissions on the specified resource defaultService:
            - compute.backendBuckets.use
            - compute.backendServices.use

            Authorization requires one or more of the following Google IAM permissions on the specified resource defaultService:
            - compute.backendBuckets.use
            - compute.backendServices.use
        pathRules:
          type: array
          uniqItems: true
          description: |
            The list of path rules.
          items:
            type: object
            additionalProperties: false
            properties:
              service:
                type: string
                description: |
                  The full or partial URL of the backend service resource to which traffic is directed if this
                  rule is matched. If routeAction is additionally specified, advanced routing actions like
                  URL Rewrites, etc. take effect prior to sending the request to the backend. However, if service
                  is specified, routeAction cannot contain any weightedBackendService s. Conversely, if routeAction
                  specifies any weightedBackendServices, service must not be specified.

                  Only one of urlRedirect, service or routeAction.weightedBackendService must be set.

                  Authorization requires one or more of the following Google IAM permissions on the specified resource service:
                  - compute.backendBuckets.use
                  - compute.backendServices.use
              paths:
                type: array
                uniqItems: true
                description: |
                  The list of the path patterns to match. Each pattern must
                  start with /. Asterisks (*) are allowed only at the end,
                  following the /. The string fed to the path matcher does not
                  include any text after the first ? or #, and those characters
                  are not allowed here.
                items:
                  type: string
  tests:
    type: array
    uniqItems: true
    description: |
      The list of the expected URL mapping tests. Request to update this UrlMap
      succeed only if all of the test cases pass. You can specify a maximum of
      100 tests per UrlMap.
    items:
      type: object
      additionalProperties: false
      properties:
        description:
          type: string
          description: |
            The test case description.
        host:
          type: string
          description: |
            The host portion of the URL.
        path:
          type: string
          description: |
            The path portion of the URL.
        service:
          type: string
          description: |
            The BackendService resource the given URL is expected to be mapped
            to.

outputs:
  name:
    type: string
    description: The resource name.
  selfLink:
    type: string
    description: The URI (SelfLink) of the URL map rule resource.

documentation:
  - templates/url_map/README.md

examples:
  - templates/url_map/examples/url_map.yaml
