# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Network
  author: Sourced Group Inc.
  version: 1.0.1
  description: |
    Creates a network.

    For more information on this resource:
      - https://cloud.google.com/vpc/docs/vpc

    APIs endpoints used by this template:
    - gcp-types/compute-v1:networks =>
        https://cloud.google.com/compute/docs/reference/rest/v1/networks/insert

imports:
  - path: subnetwork.py

additionalProperties: false

oneOf:
  - properties:
      autoCreateSubnetworks:
        enum:
         - true
  - properties:
      subnetworks:
        type: array
        default: []
        minItems: 1
  - properties:
      autoCreateSubnetworks:
        enum:
          - false
      subnetworks:
        type: array
        default: []
        minItems: 0
        maxItems: 0

properties:
  name:
    type: string
    description: |
      Name of the network resource. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the Cloud Router instance. The
      Google apps domain is prefixed if applicable.
  description:
    type: string
    description: |
      An optional description of this resource. Provide this property when you create the resource.
  routingConfig:
    type: object
    additionalProperties: false
    description: |
      The network-level routing configuration for this network. Used by Cloud Router to determine what type
      of network-wide routing behavior to enforce.
    required:
      - routingMode
    properties:
      routingMode:
        type: string
        description: |
          The network-wide routing mode to use. If set to REGIONAL, this network's cloud routers will only advertise
          routes with subnets of this network in the same region as the router. If set to GLOBAL, this network's
          cloud routers will advertise routes with all subnets of this network, across regions.
        enum:
          - GLOBAL
          - REGIONAL
  autoCreateSubnetworks:
    type: boolean
    default: false
    description: |
      If "true": (a) the newly created network is assigned the default CIDR of
      10.128.0.0/9; and (b) one subnetwork per region is created automatically.
  subnetworks:
    type: array
    default: []
    description: |
      An array of subnetworks, as defined in the `subnetwork.py` template.
      Example:
        - name: test-subnetwork-1
          region: us-east1
          ipCidrRange: 10.116.48.0/22
          privateIpGoogleAccess: false
          enableFlowLogs: true
          secondaryIpRanges:
            - rangeName: my-secondary-range-1
              ipCidrRange: 172.16.0.0/24
            - rangeName: my-secondary-range-2
              ipCidrRange: 172.16.1.0/24
    items:
      type: object
      allOf:
        - not:
            required:
              - project
        - not:
            required:
              - network

outputs:
  properties:
    - name:
        type: string
        description: The network resource name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the network resource.
    - subnetworks:
      type: array
      description: Array of subnetwork` information.
      items:
        description: |
          The name of the subnetwork resource. For example, the output can be
          referenced as: $(ref.<my-network>.subnetworks.<subnetwork-name>.selfLink)
        patternProperties:
          ".*":
            type: object
            description: Details for a subnetwork resource.
            properties:
              - selfLink:
                  type: string
                  description: The URI (SelfLink) of the subnet resource.
              - region:
                  type: string
                  description: The name of the region where the subnetwork resides.
              - network:
                  type: string
                  description: The URL of the network to which the subnetwork belongs.
              - ipCidrRange:
                  type: string
                  description: |
                    The range of internal addresses owned by the subnetwork.
              - gatewayAddress:
                  type: string
                  description: |
                    The gateway address for default routes to reach destination addresses
                    outside this subnetwork.

documentation:
  - templates/network/README.md

examples:
  - templates/network/examples/network.yaml
