# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Shared VPC Subnet IAM
  author: Sourced Group Inc.
  description: Grants IAM roles to a user on a shared VPC subnetwork

required:
  - subnets

properties:
  subnets:
    type: array
    description: An array of subnetworks and members to grant IAM roles to.
    items:
      subnetId:
        type: string
        description: The subnet ID.
      region:
        type: string
        description: The region the subnetId resides in.
      role:
        type: string
        description: The role to grant.
      members:
        type: array
        description: A list of member identities.
        items:
          type: string
          description: |
            The identity of a member requesting access for a Cloud Platform
            resource. Can have the following values:
              - user:{emailid} - An email address that represents a specific
                Google account. For example, user:name@example.com
              - serviceAccount:{emailid} - An email address that represents a
                service account. For example,
                serviceAccount:my-other-app@appspot.gserviceaccount.com
              - group:{emailid} - An email address that represents a Google group.
                For example, group:admins@example.com
              - domain:{domain} - A Google Apps domain name that represents all
                the users of that domain. For example, google.com or example.com.

outputs:
  properties:
    policies:
      type: array
      description: Array of IAM policy resource information.
      items:
        description: |
          IAM policy resource name. Will be in the format
          'iam-subnet-policy-<subnetId>'. For example, the output
          can be referenced as:
          $(ref.<my-policies>.policies.iam-subnet-policy-<subnet1>.selfLink)
        patternProperties:
          ".*":
            type: object
            description: Details for a subnetwork IAM policy.
            properties:
              etag:
                type: string
                description: The etag of the subnetwork's IAM policy.

documentation:
  - templates/shared_vpc_subnet_iam/README.md

examples:
  - templates/shared_vpc_subnet_iam/examples/shared_vpc_subnet_iam.yaml
