# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Spanner
  author: Sourced Group Inc.
  version: 1.0.0
  description: Creates a Cloud Spanner instance and database.

additionalProperties: false

required:
  - displayName
  - nodeCount
  - instanceConfig

properties:
  name:
    type: string
    description: |
      A unique identifier for the instance, which cannot be changed after the instance is created.Values are
      of the form projects/<project>/instances/[a-z][-a-z0-9]*[a-z0-9]. The final segment of the name must be
      between 2 and 64 characters in length.
      This does not include the project ID. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the Cloud Spanner instance. The
      Google apps domain is prefixed if applicable.
  displayName:
    type: string
    description: The cluster display name in GCP Console.
  nodeCount:
    type: integer
    minimum: 1
    description: The number of instances allocated to your node.
  instanceConfig:
    type: string
    description: The cluster location.
    enum:
      - eur3
      - nam-eur-asia1
      - nam3
      - nam6
      - regional-asia-east1
      - regional-asia-east2
      - regional-asia-northeast1
      - regional-asia-northeast2
      - regional-asia-south1
      - regional-asia-southeast1
      - regional-australia-southeast1
      - regional-europe-north1
      - regional-europe-west1
      - regional-europe-west2
      - regional-europe-west4
      - regional-europe-west6
      - regional-northamerica-northeast1
      - regional-us-central1
      - regional-us-east1
      - regional-us-east4
      - regional-us-west1
      - regional-us-west2
  labels:
    type: object
    description: |
      Map labels associated with this Cloud spanner instance.
      Example:
        name: wrench
        mass: 1.3kg
        count: 3
  databases:
    type: array
    description: A list of databases created under the instance cluster.
    items:
      type: object
      additionalProperties: false
      required:
        - name
      properties:
        name:
          type: string
          description: The name of the database created under the instance cluster.

outputs:
  name:
    type: string
    description: The name of the cloud spanner instance.
  state:
    type: string
    description: |
      The current cloud spanner instance state. For more information:
      - https://cloud.google.com/spanner/docs/reference/rest/v1/projects.instances#State
  databases:
    type: array
    description: |
      Array of database details. For example, the output can be referenced
      as: `$(ref.<my-instance>.databases.<database-name>.state)`
    items:
      description: The name of the address resource.
      patternProperties:
        ".*":
          type: object
          additionalProperties: false
          description: Details for an address resource.
          properties:
            state:
              type: string
              description: |
                The current database state. For more information:
                - https://cloud.google.com/spanner/docs/reference/rest/v1/projects.instances.databases#Database

documentation:
  - templates/cloud_spanner/README.md

examples:
  - templates/cloud_spanner/examples/cloud_spanner.yaml
