# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: BigQuery Dataset
  author: Sourced Group Inc.
  description: |
    Creates a BigQuery dataset.
    For information on this resource:
    https://cloud.google.com/bigquery/docs/.

imports:
  - path: bigquery_dataset.py

required:
  - name

properties:
  name:
    type: string
    description: The resource name.
  location:
    type: string
    description: |
      The geographic location where the dataset resides.
      The default value is US. See details at
      https://cloud.google.com/bigquery/docs/dataset-locations.
    default: 'US'
    enum:
      - Asia
      - EU
      - US
  access:
    type: array
    description: |
      An array of objects that define dataset access for one or more
      entities. You can set this property when inserting or updating
      the dataset to control who is allowed to access the data. If not 
      specified at the dataset creation time, BigQuery defines default
      dataset access for the following entities:
        access.specialGroup: projectReaders; access.role: READER
        access.specialGroup: projectWriters; access.role: WRITER
        access.specialGroup: projectOwners; access.role: OWNER
        access.userByEmail: [dataset creator email]; access.role: OWNER
    items:
      role:
        type: string
        description: |
          The role (rights) granted to the user specified by the other
          member of the access object. The following string values are
          supported: READER, WRITER, OWNER. See details at 
          https://cloud.google.com/bigquery/docs/access-control.
        enum:
          - READER
          - WRITER
          - OWNER
      oneOf:
        - domain:
          type: string
          description: |
            The domain to grant access to. All users signed in with the 
            specified domain are granted the corresponding access.
            Example: "example.com".
        - userByEmail:
          type: string
          description: |
            The email address of a user to grant access to. For example:
            fred@example.com.
        - groupByEmail:
          type: string
          description: The email address of a Google Group to grant access to.
        - specialGroup:
          type: string
          description: |
            The special group to grant access to. Possible values include:
              projectOwners: owners of the enclosing project
              projectReaders: readers of the enclosing project
              projectWriters: writers of the enclosing project
              allAuthenticatedUsers: all authenticated BigQuery users
        - view:
          type: object
          description: |
            A view from a different dataset to grant access to. Queries
            executed against that view have the Read access to tables in that
            dataset. The Role value is not required when this field is set. If
            the view is updated, access to that view must be granted again 
            via an Update operation.
          properties:
            datasetId:
              type: string
              description: The ID of the dataset containing the table.
            projectId:
              type: string
              description: The ID fo the project containing the table.
            tableId:
              type: string
              pattern: ^[0-9a-zA-Z][0-9a-zA-Z_]{4,1023}$
              description: |
                The table ID. The ID must contain only letters
                (a-z, A-Z), numbers (0-9), or underscores (_). The maximum
                length is 1,024 characters.
  description:
    type: string
    description: A user-friendly description of the dataset.
  setDefaultOwner:
    type: boolean
    default: False
    description: |
      Defines whether the default project service is granted the IAM owner 
      permissions.
  defaultTableExpirationMs:
    type: string
    format: int64
    description: |
      The default lifetime of all tables in the dataset, in milliseconds. The
      minimum value is 3600000 milliseconds (one hour). Once this property is
      set, all newly-created tables in the dataset get their expirationTime
      property set to the creation time plus the value of this property. 
      Changes to the value affect only new tables, not the existing ones. When
      expirationTime for a given table is reached, that table is deleted 
      automatically. If a table's expirationTime is modified or
      removed before the table expires, or if you provide an explicit
      expirationTime while creating the table, that value takes precedence over
      the default expiration time indicated by this property.
    minimum: 3600000

outputs:
  properties:
    - selfLink:
        type: string
        description: The URI of the created resource.
    - etag:
        type: string
        description: The hash of the resource.
    - creationTime:
        type: string
        description: |
          The time when the dataset was created, in milliseconds since
          epoch. For example, 1535739430.
    - lastModifiedTime:
        type: string
        description: |
          The time when the dataset or any of its tables was last
          modified, in milliseconds since the epoch. For example,
          1535739430.

documentation:
  - templates/bigquery/README.md

examples:
  - templates/bigquery/examples/bigquery.yaml
