# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: VPC Network Peering
  version: 1.0.0
  author: Sourced Group Inc.
  description: |
    Creates peering between VPC networks.

    For more information on this resource:
    https://cloud.google.com/compute/docs/reference/rest/beta/networks/addPeering

    APIs endpoints used by this template:
    - gcp-types/compute-v1:compute.networks.addPeering =>
        https://cloud.google.com/compute/docs/reference/rest/v1/networks/addPeering
    - gcp-types/compute-v1:compute.networks.removePeering =>
        https://cloud.google.com/compute/docs/reference/rest/v1/networks/removePeering

imports:
  - path: network_peering.py

additionalProperties: false

required:
  - name
  - network
  - peerNetwork

properties:
  name:
    type: string
    description: |
      The peering name. Must conform to RFC1035.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing resources. The
      Google apps domain is prefixed if applicable.
  network:
    type: string
    description: |
      The URL of the source network. It can be either a full URL or partial 
      URL. The peer network may belong to a different project. If the partial 
      URL does not contain project, it is assumed that the peer network is in 
      the same project as the current network.
  peerNetwork:
    type: string
    description: |
      The URL of the peer network. It can be either a full URL or partial URL.
      The peer network may belong to a different project. If the partial URL
      does not contain project, it is assumed that the peer network is in the
      same project as the current network.
  autoCreateRoutes:
    type: boolean
    default: True
    description: |
      Defines whether Google Compute Engine manages the routes automatically.

documentation:
  - templates/network_peering/README.md

examples:
  - templates/network_peering/examples/network_peering.yaml
