# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Folder
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a folder under an organization or under a parent
    folder.

    For more information on this resource:
    https://cloud.google.com/resource-manager/

    APIs endpoints used by this template:
    - gcp-types/cloudresourcemanager-v2:folders =>
        https://cloud.google.com/resource-manager/reference/rest/v2/folders

additionalProperties: false

required:
  - folders

properties:
  folders:
    type: array
    description: |
      List of folders to create.
    minItems: 1
    uniqueItems: True
    items:
      type: object
      oneOf:
        - required:
            - orgId
        - required:
            - folderId
        - required:
            - parent
      required:
        - displayName
      properties:
        resourceNameSuffix:
          type: string
          description: |
            Optional resource name suffix
        orgId:
          type: string
          pattern: ^organizations\/[0-9]{8,25}$
          description: |
            The organization ID. If this field is set, the folder is
            created under the organization. The value must conform to the
            format `organizations/<orgId>`. For example,
            `organizations/111122223333`.
            DEPRECATED. Please use "parent"
        folderId:
          type: string
          pattern: ^folders\/[0-9]{8,25}$
          description: |
            The folder ID. If this field is set, the folder is created
            under the folder specified by the ID. The value must conform
            to the format `folders/<folderId>`. For example,
            `folders/1234567890`.
            DEPRECATED. Please use "parent"
        parent:
          type: object
          additionalProperties: false
          description: The parent of the folder.
          required:
            - type
            - id
          properties:
            type:
              type: string
              decription: The parent type (organization or folder).
              enum:
                - organization
                - folder
              default: organization
            id:
              type: [integer, string]
              description: |
                The ID of the folder's parent.
              pattern: ^[0-9]{8,25}$
        displayName:
          type: string
          pattern: ^[a-zA-Z0-9]([a-zA-Z0-9_\- ]{0,28}[a-zA-Z0-9])?$
          description: |
            The folder’s display name. A folder’s display name must be unique amongst its siblings, e.g. no two folders
            with the same parent can share the same display name. The display name must start and end with
            a letter or digit, may contain letters, digits, spaces, hyphens and underscores and
            can be no longer than 30 characters.

outputs:
  folders:
    type: array
    description: Array of folder resource information.
    items:
      description: |
        The name of the folder resource. For example, the output can be
        referenced as: $(ref.<my-folder>.folders.<folder-name>.parent)
      patternProperties:
        ".*":
          type: object
          description: Details for a folder resource.
          properties:
            name:
              type: string
              description: |
                Name of the folder resource in the format
                `folders/<folderID>`.
            parent:
              type: string
              description: |
                The resource name of the parent Folder or Organization.
            displayName:
              type: string
              description: The folder's display name.
            createTime:
              type: string
              description: Creation timestamp in RFC3339 text format.
            lifecycleState:
              type: string
              description: The Folder's current lifecycle state.

documentation:
  - templates/folder/README.md

examples:
  - templates/folder/examples/folder.yaml
