# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Forwarding Rule
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a forwarding rule.

    For more information on this resource:
    https://cloud.google.com/load-balancing/docs/forwarding-rules

    APIs endpoints used by this template:
    - gcp-types/compute-v1:forwardingRules =>
        https://cloud.google.com/compute/docs/reference/rest/v1/forwardingRules
    - gcp-types/compute-v1:globalForwardingRules =>
        https://cloud.google.com/compute/docs/reference/rest/v1/globalForwardingRules

additionalProperties: false

allOf:
  - oneOf:
      - properties:
          loadBalancingScheme:
            enum:
              - INTERNAL
          IPProtocol:
            enum:
              - TCP
              - UDP
      - not:
          properties:
            loadBalancingScheme:
              enum:
                - INTERNAL
  - oneOf:
      - allOf:
          - required:
              - region
          - properties:
              networkTier:
                enum:
                  - PREMIUM
                  - STANDARD
      - allOf:
          - not:
              required:
                - region
          - properties:
              networkTier:
                enum:
                  - PREMIUM
  - oneOf:
      - properties:
          loadBalancingScheme:
            enum:
              - INTERNAL_SELF_MANAGED
          IPProtocol:
            enum:
              - TCP
      - not:
          properties:
            loadBalancingScheme:
              enum:
                - INTERNAL_SELF_MANAGED
  - oneOf:
      - allOf:
          - properties:
              IPProtocol:
                enum:
                  - TCP
                  - UDP
                  - SCTP
          - required:
              - portRange
      - not:
          required:
            - portRange
  - oneOf:
      - allOf:
          - properties:
              loadBalancingScheme:
                enum:
                  - INTERNAL
          - anyOf:
              - required:
                  - ports
              - required:
                  - backendService
              - required:
                  - subnetwork
              - required:
                  - serviceLabel
      - allOf:
          - not:
              required:
                - ports
          - not:
              required:
                - backendService
          - not:
              required:
                - subnetwork
          - not:
              required:
                - serviceLabel
  - oneOf:
      - allOf:
          - properties:
              loadBalancingScheme:
                enum:
                  - INTERNAL
                  - INTERNAL_SELF_MANAGED
          - required:
              - network
      - not:
          required:
            - network
  - oneOf:
      - allOf:
          - loadBalancingScheme:
              enum:
                - EXTERNAL
          - not:
              required:
                - region
          - required:
              - ipVersion
      - not:
          required:
            - ipVersion

properties:
  name:
    type: string
    description: |
      Must comply with RFC1035. Specifically, the name must be 1-63 characters long and match
      the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter,
      and all following characters must be a dash, lowercase letter, or digit, except the last character,
      which cannot be a dash.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the forwarding rule. The
      Google apps domain is prefixed if applicable.
  description:
    type: string
    description: The resource description (optional).
  region:
    type: string
    description: |
      The URL of the region where the regional forwarding rule resides.
      Not applicable to global forwarding rules.
  IPAddress:
    type: string
    description: |
      The IP address that this forwarding rule is serving on behalf of.

      Addresses are restricted based on the forwarding rule's load balancing scheme
      (EXTERNAL or INTERNAL) and scope (global or regional).

      When the load balancing scheme is EXTERNAL, for global forwarding rules, the address must be a global IP,
      and for regional forwarding rules, the address must live in the same region as the forwarding rule.
      If this field is empty, an ephemeral IPv4 address from the same scope (global or regional) will be assigned.
      A regional forwarding rule supports IPv4 only. A global forwarding rule supports either IPv4 or IPv6.

      When the load balancing scheme is INTERNAL_SELF_MANAGED, this must be a URL reference to an existing Address
      resource ( internal regional static IP address), with a purpose of GCE_END_POINT and addressType of INTERNAL.

      When the load balancing scheme is INTERNAL, this can only be an RFC 1918 IP address belonging to the
      network/subnet configured for the forwarding rule. By default, if this field is empty, an ephemeral
      internal IP address will be automatically allocated from the IP range of the subnet or network
      configured for this forwarding rule.

      An address can be specified either by a literal IP address or a URL reference to an existing Address resource.
      The following examples are all valid:
      - 100.1.2.3
      - https://www.googleapis.com/compute/v1/projects/project/regions/region/addresses/address
      - projects/project/regions/region/addresses/address
      - regions/region/addresses/address
      - global/addresses/address
      - address
  IPProtocol:
    type: string
    description: |
      The IP protocol to which this rule applies. Valid options are TCP, UDP, ESP, AH, SCTP or ICMP.

      When the load balancing scheme is INTERNAL, only TCP and UDP are valid.
      When the load balancing scheme is INTERNAL_SELF_MANAGED, only TCPis valid.
    enum:
      - TCP
      - UDP
      - ESP
      - AH
      - SCTP
      - ICMP
  portRange:
    type: [integer,string]
    description: |
      The port range; only packets addressed to ports in that range are
      forwarded to the target. Used in conjunction with the target field
      for TargetHttpProxy, TargetHttpsProxy, TargetSslProxy, TargetTcpProxy,
      TargetVpnGateway, TargetPool, and TargetInstance. Applicable only
      when IPProtocol is TCP, UDP, or SCTP.
  ports:
    type: array
    uniqItems: true
    description: |
      This field is used along with the backendService field for internal load balancing.

      When the load balancing scheme is INTERNAL, a list of ports can be configured, for example,
      ['80'], ['8000','9000'] etc. Only packets addressed to these ports will be forwarded to the
      backends configured with this forwarding rule.

      You may specify a maximum of up to 5 ports.
    maxItems: 5
    items:
      type: integer
      minimum: 1
      maximum: 65535
  target:
    type: string
    description: |
      The URL of the target resource to receive the matched traffic. For regional forwarding rules,
      this target must live in the same region as the forwarding rule. For global forwarding rules, this
      target must be a global load balancing resource. The forwarded traffic must be of a type appropriate
      to the target object. For INTERNAL_SELF_MANAGED load balancing, only HTTP and HTTPS targets are valid.

      Authorization requires one or more of the following Google IAM permissions on the specified resource target:
      - compute.targetHttpProxies.use
      - compute.targetHttpsProxies.use
      - compute.targetInstances.use
      - compute.targetPools.use
      - compute.targetSslProxies.use
      - compute.targetTcpProxies.use
      - compute.targetVpnGateways.use
  loadBalancingScheme:
    type: string
    description: |
      Defines what the forwarding rule is used for.
      INTERNAL - used for Internal Network load balancing
      (TCP, UDP)
      INTERNAL_SELF_MANAGED - used for Internal Global HTTP(S) load balancing
      EXTERNAL - used for External load balancing (HTTP(S), External
      TCP/UDP, SSL Proxy)
    enum:
     - INTERNAL
     - INTERNAL_SELF_MANAGED
     - EXTERNAL
  subnetwork:
    type: string
    description: |
      The subnetwork the load-balanced IP must belong to for the forwarding rule.
      Used only for INTERNAL load balancing.
  serviceLabel:
    type: string
    description: |
      An optional prefix to the service name for this Forwarding Rule. If specified, will be the first label
      of the fully qualified service name.

      The label must be 1-63 characters long, and comply with RFC1035. Specifically, the label must be 1-63 characters
      long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a
      lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except
      the last character, which cannot be a dash.

      This field is only used for internal load balancing.
  labels:
    type: object
    description: |
      Labels to apply to this instance. These can be later modified by the setLabels method.

      An object containing a list of "key": value pairs. Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.

  networkTier:
    type: string
    description: |
      This signifies the networking tier used for configuring this load balancer and can only
      take the following values: PREMIUM , STANDARD.

      For regional ForwardingRule, the valid values are PREMIUM and STANDARD. For GlobalForwardingRule,
      the valid value is PREMIUM.

      If this field is not specified, it is assumed to be PREMIUM. If IPAddress is specified,
      this value must be equal to the networkTier of the Address.
    enum:
      - STANDARD
      - PREMIUM
  network:
    type: string
    description: |
      The network the load-balanced IP must belong to for this forwarding rule.
      If no value is provided, the default network is used. Used only for
      INTERNAL and INTERNAL_SELF_MANAGED load balancing.
  backendService:
    type: string
    description: |
      The backend service URL to receive the matched traffic.
      Used only for INTERNAL load balancing.
      For example: https://www.googleapis.com/compute/v1/projects/{project}/regions/{region}/backendServices/{backendName}
  ipVersion:
    type: string
    description: |
      The IP Version the forwarding rule uses. Can be
      specified only for external global forwarding rules.
    enum:
      - IPV4
      - IPV6
  allPorts:
    type: boolean
    description: |
      This field is used along with the backendService field for internal load balancing or with the target
      field for internal TargetInstance. This field cannot be used with port or portRange fields.

      When the load balancing scheme is INTERNAL and protocol is TCP/UDP, specify this field to allow packets
      addressed to any ports will be forwarded to the backends configured with this forwarding rule.

outputs:
  region:
    type: string
    description: |
      The URL of the region where the regional forwarding rule resides.
  name:
    type: string
    description: The resource name.
  selfLink:
    type: string
    description: The URI (SelfLink) of the forwarding rule resource.
  IPAddress:
    type: string
    description: |
      The IP address on behalf of which the forwarding rule serves.

documentation:
  - templates/forwarding_rule/README.md

examples:
  - templates/forwarding_rule/examples/forwarding_rule_regional.yaml
  - templates/forwarding_rule/examples/forwarding_rule_global.yaml
