# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Custom IAM Role (Organization Level)
  author: Sourced Group Inc.
  description: |
    Creates a custom organization-level IAM role under the specified organization ID.
    For more information on this resource:
    https://cloud.google.com/iam/docs/understanding-custom-roles.

    To deploy custom organization-level roles, your project needs the Identity
    and Access Management (IAM) API to be enabled. You may also need to grant
    additional roles to the default Google APIs service account.
    See [Best Practices](https://cloud.google.com/deployment-manager/docs/best-practices/#permissions) for more information.

    After a role has been deleted, its bindings remain, in the inactive status.
    The role can be undeleted within 7 days of deletion. After 7 days, the role is picked by a
    permanent deletion process that lasts 30 days. During this process, the
    role and all its bindings are permanently removed, and you cannot create a new role 
    with the same role ID. After the role has been permanently deleted -- which 
    takes 37 days from the initial deletion request -- a new role can be created using 
    the deleted role's ID.

imports:
  - path: organization_custom_role.py

required:
  - orgId
  - roleId
  - includedPermissions

properties:
  orgId:
    type: string
    pattern: ^[0-9]{8,25}$
    description: |
      The ID of the organization that the projects will be under. Typically a
      base-10 string representation of integer.
  roleId:
    type: string
    pattern: ^[a-zA-Z][0-9a-zA-Z]{7,63}$
    description: A unique ID of the custom role.
  title:
    type: string
    description: The title of the custom role.
  description:
    type: string
    description: Description of the custom role.
  includedPermissions:
    type: array
    default: []
    description: Permissions that the custom role includes.

documentation:
  - templates/iam_custom_role/README.md

examples:
  - templates/iam_custom_role/examples/iam_custom_role.yaml
