# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Stackdriver Metric Descriptor
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Stackdriver Metric Descriptor.

    For more information on this resource, see
    https://cloud.google.com/monitoring/

    APIs endpoints used by this template:
    - gcp-types/monitoring-v3:projects.metricDescriptors =>
        https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.metricDescriptors

additionalProperties: false

allOf:
  - required:
      - type
      - metricKind
      - valueType
  - oneOf:
      - required:
          - launchStage
      - allOf:
          - required:
              - metadata
          - properties:
              metadata:
                required:
                  - launchStage
      - allOf:
          - not:
              required:
                - launchStage
          - oneOf:
              - not:
                  required:
                    - metadata
              - properties:
                  metadata:
                    not:
                      required:
                        - launchStage

  - oneOf:
      - valueType:
          enum:
            - INT64
            - DOUBLE
            - DISTRIBUTION
      - not:
          required:
            - unit

definitions:
  launchStage:
    type: string
    description: |
      The launch stage as defined by Google Cloud Platform Launch Stages:
      http://cloud.google.com/terms/launch-stages.
    enum:
      - LAUNCH_STAGE_UNSPECIFIED
      - EARLY_ACCESS
      - ALPHA
      - BETA
      - GA
      - DEPRECATED

properties:
  name:
    type: string
    description: |
      The name of the Metric Descriptor.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing resources. The
      Google apps domain is prefixed if applicable.
  type:
    type: string
    description: |
      The metric type, including the DNS name prefix. The type is not
      URL-encoded. All user-defined metric types have the DNS name
      custom.googleapis.com or external.googleapis.com. Metric types must
      use a natural hierarchical grouping.
      For example:
      "custom.googleapis.com/invoice/paid/amount"
      "external.googleapis.com/prometheus/up"
      "appengine.googleapis.com/http/server/response_latencies"
      For a list of metric types, see:
      https://cloud.google.com/monitoring/api/metrics
  labels:
    type: array
    description: |
      The set of labels that can be used to describe a specific instance of
      this metric type. For example, the
      appengine.googleapis.com/http/server/response_latencies metric type has a
      label for the HTTP response code, response_code. This enables you to look
      at latencies for successful responses, or just for those responses that
      had failed.
    items:
      type: object
      description: The label description.
      properties:
        key:
          type: string
          description: The label key.
        valueType:
          type: string
          description: The type of data that can be assigned to the label.
          enum:
            - STRING
            - BOOL
            - INT64
        description:
          type: string
          description: A human-readable description for the label.
  metricKind:
    type: string
    description: |
      Defines whether the metric records instantaneous values, changes to a
      value, etc. Some combinations of metricKind and valueType might not be
      supported. For detail, see:
      https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.metricDescriptors#MetricKind.
    enum:
      - METRIC_KIND_UNSPECIFIED
      - GAUGE
      - DELTA
      - CUMULATIVE
  valueType:
    type: string
    description: |
      Defines whether the measurement is an integer, a floating-point number,
      etc. Some combinations of metricKind and valueType might not be
      supported.
    enum:
      - VALUE_TYPE_UNSPECIFIED
      - BOOL
      - INT64
      - DOUBLE
      - STRING
      - DISTRIBUTION
      - MONEY
  unit:
    type: string
    description: |
      The unit in which the metric value is reported. Applicable if valueType
      is INT64, DOUBLE, or DISTRIBUTION.
      The supported units are a subset of The Unified Code for Units of
      Measure standard. 
      For details, see:
      http://unitsofmeasure.org/ucum.html
      https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.metricDescriptors#MetricDescriptor
  description:
    type: string
    description: A detailed description of the metric.
  displayName:
    type: string
    description: |
      The metric name that can be displayed in user interfaces. Use sentence
      case without the ending period; for example, "Request count".
      Optional but recommended to be set for any metrics associated with
      user-visible concepts, such as Quota.
  launchStage:
    $ref: '#/definitions/launchStage'
  metadata:
    type: object
    description: |
      Additional annotations that can be used to guide the usage of a metric.
    properties:
      launchStage:
        $ref: '#/definitions/launchStage'
      samplePeriod:
        type: string
        description: |
          The sampling period for the metric data points. For metrics that are
          written periodically, consecutive data points are stored at this time
          interval, excluding data loss due to errors. Metrics with a higher
          granularity have a smaller sampling period.
          See here for more information:
          https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Duration.
      ingestDelay:
        type: string
        description: |
          The delay of data points caused by ingestion. Data points older than
          this age are guaranteed to be ingested and available to be read,
          excluding data loss due to errors.
          See here for more information:
          https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Duration.

outputs:
  name:
    type: string
    description: The name of the Metric Descriptor.
  type:
    type: string
    description: The metric type as defined in the descriptor.
  labels:
    type: array
    description: List of the defined labels.
    items:
      type: string
  metricKind:
    type: string
    description: The metric kind as defined.
  valueType:
    type: string
    description: The measurement type (int, string, etc.).
  unit:
    type: string
    description: The unit in which the metric value is reported.
  description:
    type: string
    description: The metric description.
  displayName:
    type: string
    description: The display name of the metric.
  metadata:
    type: object
    description: Metadata associated with the metric.

documentation:
  - templates/stackdriver_metric_descriptor/README.md

examples:
  - templates/stackdriver_metric_descriptor/examples/metric_descriptor.yaml
