# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Bastion Host
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Bastion host - a jump host for SSHing into those
    instances that have no external IP address.

    For more information on this resource:
    https://cloud.google.com/solutions/connecting-securely

    APIs endpoints used by this template:
    - gcp-types/compute-v1:firewalls =>
        https://cloud.google.com/compute/docs/reference/rest/v1/firewalls
    - gcp-types/compute-v1:instances =>
        https://cloud.google.com/compute/docs/reference/rest/v1/instances

imports:
  - path: ../instance/instance.py
    name: instance.py

additionalProperties: false

required:
  - zone
  - network

properties:
  name:
    type: string
    description: |
      The name of the Bastion host. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the instance.
  network:
    type: string
    description: |
      The URL of the network resource for the Bastion host.
      Examples of valid URLs:
      - https://www.googleapis.com/compute/v1/projects/project/global/networks/network
      - projects/project/global/networks/network
      - global/networks/default
  zone:
    type: string
    description: The availability zone; e.g. 'us-central1-a'.
  machineType:
    type: string
    default: f1-micro
    description: |
      The Compute Instance type; e.g., 'n1-standard-1'.
      See https://cloud.google.com/compute/docs/machine-types for details.
  diskSizeGb:
    type: integer
    minimum: 10
  disableSudo:
    type: boolean
    default: true
    description: |
      !!! WARNING !!! This feature does not stop the GCP deamon addig 
      Cloud Identity users to sudoers based on Compute OS Login Admin IAM.
      
      When Trues (default), disables `sudo` on the Bastion host for tighter
      security.
  metadata:
    type: object
    additionalProperties: false
    description: |
      The Bastion host metadata. If the 'disableSudo' property is True, this
      is the only place where you can configure the Bastion host using
      'startup-script', which provides elevated permissions.
      For example:
      metadata:
        items:
          - key: startup-script
          - value: apt-get update
    properties:
      items:
        type: array
        uniqueItems: True
        description: A collection of metadata key-value pairs.
        items:
          type: object
          additionalProperties: false
          properties:
            key:
              type: string
            value:
              type: [string, number, boolean]
  createFirewallRules:
    type: object
    additionalProperties: false
    description: |
      If set, creates the firewall rules for the SSH traffic coming in an out
      of the Bastion host.
    anyOf:
      - required:
          - sshToBastion
      - required:
          - sshFromBastion
    properties:
      sshToBastion:
        type: object
        additionalProperties: false
        description: |
          Configures the firewall rule that controls the SSH traffic flow to
          the Bastion host. If none of the other SSH firewall rules exist, this
          rule will allow the SSH traffic to the Bastion host only.
        required:
          - tag
        anyOf:
          - required:
              - sourceTags
          - required:
              - sourceRanges
        properties:
          tag:
            type: string
            description: |
              The network tag to which the incoming SSH traffic will be
              allowed. This tag will be attached to the Bastion host
              automatically.
          name:
            type: string
            default: allow-ssh-to-bastion
            description: The name of the firewall rule.
          sourceTags:
            type: array
            uniqueItems: True
            description: |
              If source tags are specified, the firewall rule applies only to
              the traffic with source IPs that match the primary network
              interfaces of those VM instances that have the tag, and are in
              the same VPC network.
            items:
              type: string
          sourceRanges:
            type: array
            uniqueItems: True
            description: |
              If source ranges are specified, the firewall applies only to the
              traffic that has source IP address in these ranges. These ranges
              must be expressed in the CIDR format.
            items:
              type: string
          priority:
            type: integer
            description: The rule priority.
            minimum: 0
            maximum: 65535
      sshFromBastion:
        type: object
        additionalProperties: false
        description: |
          Creates a firewall rule that allows the SSH traffic from the Bastion
          host to any instance within the same network with a particular tag.
          To detect traffic from the Bastion host, it must have at least one
          network tag, assigned either via the
          createFirewallRules.sshToBastion.tag property or via a tag
          collection.
        required:
          - tag
        properties:
          tag:
            type: string
            description: |
              The target hosts' tag that allows them to receive the SSH traffic
              from the Bastion host only.
          name:
            type: string
            default: allow-ssh-from-bastion
            description: The name of the firewall rule.
          priority:
            type: integer
            description: The rule priority.
            minimum: 0
            maximum: 65535
  tags:
    type: object
    additionalProperties: false
    required:
      - items
    description: Tags to apply to the instance.
    properties:
      items:
        type: array
        uniqueItems: True
        description: An array of tags.
        items:
          type: string

outputs:
  name:
    type: string
    description: The name of the Bastion host.
  selfLink:
    type: string
    description: |
      The URI (SelfLink) of the Bastion host.
  internalIp:
    type: string
    description: |
      The internal IP address of the Bastion host.
  externalIp:
    type: array
    description: |
      The external IP address of the Bastion host.
  sshToBastionRuleName:
    type: array
    description: |
      If created, the name of the firewall rule controlling the SSH traffic
      flow to the Bastion host.
  sshToBastionRuleSelfLink:
    type: array
    description: |
      If created, the URI (SelfLink) of the firewall rule controlling the
      SSH traffic flow to the Bastion host.
  sshFromBastionRuleName:
    type: array
    description: |
      If created, the name of the firewall rule controlling the SSH traffic
      flow from the Bastion host to other instances in the same network.
  sshFromBastionRuleSelfLink:
    type: array
    description: |
      If created, the URI (SelfLink) of the firewall rule controlling the
      SSH traffic flow from the Bastion host to other instances in the
      same network.

documentation:
  - templates/bastion/README.md

examples:
  - templates/bastion/examples/bastion.yaml
