SHELL := /usr/bin/env bash # Make will use bash instead of sh

BUILD_TERRAFORM_VERSION := 0.11.10
BUILD_CLOUD_SDK_VERSION := 216.0.0
BUILD_PROVIDER_GOOGLE_VERSION := 1.19.1
BUILD_PROVIDER_GSUITE_VERSION := 0.1.10
BUILD_RUBY_VERSION := 2.5.3

REGISTRY_URL := gcr.io/cloud-foundation-cicd

DOCKER_IMAGE_LINT := cft/lint
DOCKER_TAG_LINT := latest

DOCKER_IMAGE_TERRAFORM := cft/terraform
DOCKER_TAG_TERRAFORM := ${BUILD_TERRAFORM_VERSION}_${BUILD_CLOUD_SDK_VERSION}_${BUILD_PROVIDER_GOOGLE_VERSION}_${BUILD_PROVIDER_GSUITE_VERSION}

DOCKER_IMAGE_KITCHEN_TERRAFORM := cft/kitchen-terraform
DOCKER_TAG_KITCHEN_TERRAFORM := ${BUILD_TERRAFORM_VERSION}_${BUILD_CLOUD_SDK_VERSION}_${BUILD_PROVIDER_GOOGLE_VERSION}_${BUILD_PROVIDER_GSUITE_VERSION}

.PHONY: build-image-lint
build-image-lint:
	docker build -f build/Dockerfile.lint \
		-t ${DOCKER_IMAGE_LINT}:${DOCKER_TAG_LINT} .

.PHONY: build-image-terraform
build-image-terraform:
	docker build -f build/Dockerfile.terraform \
		--build-arg BUILD_TERRAFORM_VERSION=${BUILD_TERRAFORM_VERSION} \
		--build-arg BUILD_CLOUD_SDK_VERSION=${BUILD_CLOUD_SDK_VERSION} \
		--build-arg BUILD_PROVIDER_GOOGLE_VERSION=${BUILD_PROVIDER_GOOGLE_VERSION} \
		--build-arg BUILD_PROVIDER_GSUITE_VERSION=${BUILD_PROVIDER_GSUITE_VERSION} \
		-t ${DOCKER_IMAGE_TERRAFORM}:${DOCKER_TAG_TERRAFORM} .

.PHONY: build-image-kitchen-terraform
build-image-kitchen-terraform:
	docker build -f build/Dockerfile.kitchen-terraform \
		--build-arg BUILD_TERRAFORM_IMAGE=${DOCKER_IMAGE_TERRAFORM}:${DOCKER_TAG_TERRAFORM} \
		--build-arg BUILD_RUBY_VERSION=${BUILD_RUBY_VERSION} \
		-t ${DOCKER_IMAGE_KITCHEN_TERRAFORM}:${DOCKER_TAG_KITCHEN_TERRAFORM} .

.PHONY: release-image-lint
release-image-lint:
	docker tag ${DOCKER_IMAGE_LINT}:${DOCKER_TAG_LINT} \
		${REGISTRY_URL}/${DOCKER_IMAGE_LINT}:${DOCKER_TAG_LINT}
	docker push ${REGISTRY_URL}/${DOCKER_IMAGE_LINT}:${DOCKER_TAG_LINT}

.PHONY: release-image-terraform
release-image-terraform:
	docker tag ${DOCKER_IMAGE_TERRAFORM}:${DOCKER_TAG_TERRAFORM} \
		${REGISTRY_URL}/${DOCKER_IMAGE_TERRAFORM}:${DOCKER_TAG_TERRAFORM}
	docker push ${REGISTRY_URL}/${DOCKER_IMAGE_TERRAFORM}:${DOCKER_TAG_TERRAFORM}

.PHONY: release-image-kitchen-terraform
release-image-kitchen-terraform:
	docker tag ${DOCKER_IMAGE_KITCHEN_TERRAFORM}:${DOCKER_TAG_KITCHEN_TERRAFORM} \
		${REGISTRY_URL}/${DOCKER_IMAGE_KITCHEN_TERRAFORM}:${DOCKER_TAG_KITCHEN_TERRAFORM}
	docker push ${REGISTRY_URL}/${DOCKER_IMAGE_KITCHEN_TERRAFORM}:${DOCKER_TAG_KITCHEN_TERRAFORM}
