# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: VPN
  author: Sourced Group
  description: Creates a VPN tunnel, gateway, and fowarding rules.

required:
  - network
  - region
  - peerAddress
  - asn
  - sharedSecret

properties:
  network:
    type: string
    description: The URI of the network to which the VPN belongs.
  region:
    type: string
    description: The URI of the region where the VPN resides.
  peerAddress:
    type: string
    description: The IP address of the peer VPN gateway. Only IPv4 is supported.
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$
  asn:
    type: integer
    description: |
      The local BGP Autonomous System Number (ASN). Must be an RFC6996 private
      ASN, either 16-bit or 32-bit. The value will be fixed for the VPN resource.
      All VPN tunnels that link to the router will have the same local ASN.
  sharedSecret:
    type: string
    description: |
      The value is used to set the secure session between the Cloud VPN
      gateway and the peer VPN gateway.

outputs:
  properties:
    - targetVpnGateway:
        type: string
        description: The name of the target VPN gateway resource.
    - staticIp:
        type: string
        description: The name of the reserved address resource.
    - espRule:
        type: string
        description: The name of the ForwardingRule resource for the ESP traffic.
    - udp4500Rule:
        type: string
        description: The name of the ForwardingRule resource for the UDP 4500 traffic.
    - udp500Rule:
        type: string
        description: The name of the ForwardingRule resource for the UDP 500 traffic.
    - vpnTunnel:
        type: string
        description: The mame of the VPN tunnel resource.

documentation:
  - templates/vpn/README.md

examples:
  - templates/vpn/examples/vpn.yaml