# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Tasks Queue
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Cloud Tasks Queue resource.

    For more information on this resource, see
    https://cloud.google.com/tasks/docs/dual-overview

additionalProperties: false

required:
  - name

properties:
  name:
    type: string
    description: |
      The queue name. Can contain letters ([A-Za-z]), numbers ([0-9]), or
      hyphens (-). The maximum length is 100 characters.
    maximum: 100
  projectId:
    type: string
    description: |
      The project ID of the project where the queue resides. Can contain
      letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), or periods
      (.).
  location:
    type: string
    default: us-east1
    description: |
      The canonical ID for the queue's location. The list of available
      locations can be obtained by calling locations.list.
      For more information, see 
      https://cloud.google.com/about/locations/.
  rateLimits:
    type: object
    additionalProperties: false
    description: |
      Rate limits for task dispatches. Controls the total rate of dispatches
      from a queue (i.e., all traffic dispatched from the queue,
      regardless of whether the dispatch is from a first attempt or a retry).
    properties:
      maxDispatchesPerSecond:
        type: number
        description: |
          The maximum rate at which tasks are dispatched from the queue. If
          unspecified when the queue is created, Cloud Tasks picks the
          default. For App Engine queues, the maximum allowed value is 500.
          This field has the same meaning as rate in queue.yaml/xml. See:
          https://cloud.google.com/appengine/docs/standard/python/config/queueref#rate.
        maximum: 500
      maxConcurrentDispatches:
        type: number
        description: |
          The maximum number of concurrent tasks that Cloud Tasks allows to be
          dispatched from the queue. After the threshold has been reached,
          Cloud Tasks stops dispatching tasks until the number of concurrent
          requests decreases. If unspecified when the queue is created, Cloud
          Tasks picks the default. This field has the same meaning as
          max_concurrent_requests in queue.yaml/xml. For more info, see
          https://cloud.google.com/appengine/docs/standard/python/config/queueref#max_concurrent_requests.
        maximum: 5000
  retryConfig:
    type: object
    additionalProperties: false
    description: |
      Settings that determine the retry behavior. For tasks created using
      Cloud Tasks: the queue-level retry settings apply to all tasks in the
      queue that were created using Cloud Tasks. The retry settings cannot be
      defined for individual tasks. For tasks created using the App Engine SDK:
      the queue-level retry settings apply to all tasks in the queue that do
      not have retry settings explicitly set pere task, and were created by
      the App Engine SDK. See App Engine documentation:
      https://cloud.google.com/appengine/docs/standard/python/taskqueue/push/retrying-tasks.
    properties:
      maxAttempts:
        type: number
        description: |
          The number of attempts per task. Cloud Tasks attempts the task
          maxAttempts times (that is, if the first attempt fails, then there
          are maxAttempts - 1 retries). Must be >= -1.
          If unspecified when the queue is created, Cloud Tasks picks the
          default. -1 indicates unlimited attempts.
          This field has the same meaning as task_retry_limit in queue.yaml/xml.
        minimum: -1
      maxRetryDuration:
        type: string
        description: |
          If positive, specifies the time limit for retrying a failed task,
          measured from when the task was first attempted. Once
          maxRetryDuration time has passed and the task has been attempted
          maxAttempts times, no further attempts are made, and the task is
          deleted. 
          If zero, the task age is unlimited.
          If unspecified when the queue is created, Cloud Tasks picks the
          default. maxRetryDuration is truncated to the nearest second.
          This field has the same meaning as taskAgeLimit in queue.yaml/xml.
          Expressed in seconds with up to nine fractional digits, terminated
          by 's'. For example, "3.5s".
      minBackoff:
        type: string
        description: |
          A task is scheduled for retry between minBackoff and maxBackoff
          duration after it fails, if the queue's RetryConfig specifies that
          the task should be retried. If unspecified when the queue is created,
          Cloud Tasks picks the default. minBackoff is truncated to the
          nearest second. This field has the same meaning as 
          min_backoff_seconds in queue.yaml/xml.
          https://cloud.google.com/appengine/docs/standard/python/config/queueref#retry_parameters
          Expressed in seconds with up to nine fractional digits, terminated
          by 's'. For example, "3.5s".
      maxBackoff:
        type: string
        description: |
          A task is scheduled for retry between minBackoff and maxBackoff
          duration after it fails, if the queue's RetryConfig specifies that
          the task should be retried. If unspecified when the queue is created,
          Cloud Tasks picks the default. maxBackoff is truncated to the
          nearest second. This field has the same meaning as
          max_backoff_seconds in queue.yaml/xml.
          https://cloud.google.com/appengine/docs/standard/python/config/queueref#retry_parameters
          Expressed in seconds with up to nine fractional digits, terminated
          by 's'. For example, "3.5s".
      maxDoublings:
        type: number
        description: |
          The time between retries will double maxDoublings times. A task's
          retry interval starts at minBackoff, then doubles maxDoublings
          times, then increases linearly, and finally retries retries at
          intervals of maxBackoff up to maxAttempts times.
          For example, if minBackoff is 10s, maxBackoff is 300s, and
          maxDoublings is 3, then the a task will first be retried in 10s.
          The retry interval will double three times, and then increase
          linearly by 2^3 * 10s. Finally, the task will retry at intervals of
          maxBackoff until the task has been attempted maxAttempts times.
          Thus, the requests will retry at  10s, 20s, 40s, 80s, 160s, 240s,
          300s, 300s, .... If unspecified when the queue is created, Cloud
          Tasks will pick the default.
  appEngineHttpQueue:
    type: object
    additionalProperties: false
    description: The App Engine HTTP queue.
    properties:
      appEngineRoutingOverride:
        type: object
        additionalProperties: false
        description: |
          Overrides for the task-level appEngineRouting. If set,
          appEngineRoutingOverride is used for all tasks in the queue,
          regardless of the task-level appEngineRouting settings.
          For more info, see:
          https://cloud.google.com/appengine/docs/standard/python/how-requests-are-routed
          https://cloud.google.com/appengine/docs/flexible/python/how-requests-are-routed
          https://cloud.google.com/tasks/docs/reference/rest/v2beta3/projects.locations.queues.tasks#AppEngineHttpRequest.FIELDS.app_engine_routing
        properties:
          service:
            type: string
            description: |
              The app service. By default, the task is sent to the service that
              is the default service when the task is attempted. For some
              queues or tasks, which were created using the App Engine Task
              Queue API, the host is not parsable into service, version, and
              instance. For example, some tasks that were created using the
              App Engine SDK use a custom domain name. Custom domains are not
              parsed by Cloud Tasks. If the host is not parsable, the service, 
              version, and instance are an empty string.
          version:
            type: string
            description: |
              The app version. By default, the task is sent to the version that
              is the default version when the task is attempted. For some
              queues or tasks, which were created using the App Engine Task
              Queue API, the host is not parsable into service, version, and
              instance. For example, some tasks that were created using the
              App Engine SDK use a custom domain name. Custom domains are not
              parsed by Cloud Tasks. If the host is not parsable, the service,
              version, and instance are an empty string.
          instance:
            type: string
            description: |
              The app instance. By default, the task is sent to an instance
              that is available when the task is attempted. Requests can only
              be sent to a specific instance if manual scaling is used in App
              Engine Standard. App Engine Flex does not support instances.
              For more information, see 
              App Engine Standard request routing:
              https://cloud.google.com/appengine/docs/standard/python/how-requests-are-routed
              and
              App Engine Flex request routing:
              https://cloud.google.com/appengine/docs/flexible/python/how-requests-are-routed

outputs:
  name:
    type: string
    description: The queue name.
  state:
    type: string
    description: The state of the queue.
    enum:
      - STATE_UNSPECIFIED
      - RUNNING
      - PAUSED
      - DISABLED

documentation:
  - templates/cloud_tasks/README.md

examples:
  - templates/cloud_tasks/examples/cloud_tasks_task.yaml
  - templates/cloud_tasks/examples/cloud_tasks_queue.yaml
