# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Tasks
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Cloud Task resource.

    For more information on this resource, see
    https://cloud.google.com/tasks/docs/dual-overview.

required:
  - task
  - queueId

properties:
  queueId:
    type: string
    description: |
      The name of the queue under which the task is created.
      This can be one of the following:
       - The full name of the queue which follows the format
        projects/<project>/locations/<region>/queues/<queue_name> or
       - Can contain letters ([A-Za-z]), numbers ([0-9]), or hyphens (-).
         The maximum length is 100 characters.
  projectId:
    type: string
    description: |
      The project ID if the project where the task resides. Can contain
      letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), or
      periods (.).
  location:
    type: string
    default: us-east1
    description: |
      The canonical ID for the queue's location. The list of available
      locations can be obtained by calling locations.list.
      For more information, see 
      https://cloud.google.com/about/locations/.
      If `queueId` is the full name of the queue, this field is ignored.
  task:
    type: object
    required:
      - appEngineHttpRequest
    description: |
      The task to add. Task names have the following format: 
      projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID.
      You can optionally specify a task name. If a name is not specified, the
      system generates a random unique task ID, which will be set in the task
      returned in the response. If scheduleTime is not set, or is in
      the past, Cloud Tasks sets it to the current time.
    properties:
      name:
        type: string
        description: |
          The task name (optional). Can contain letters ([A-Za-z]), numbers
          ([0-9]), or hyphens (-). The maximum length is 100 characters.
        maximum: 500
      scheduleTime:
        type: string
        description: |
          The time when the task is scheduled to be attempted. For App Engine
          queues, this is when the task is to be attempted or retried.
          scheduleTime is truncated to the nearest microsecond.
          Expressed in the RFC3339 UTC "Zulu" format, accurate to nanoseconds.
          For example, "2014-10-02T15:01:23.045123456Z".
      appEngineHttpRequest:
        type: object
        additionalProperties: false
        description: |
          Defines the HTTP request that is sent to an App Engine app when the
          task is dispatched. This can only be used for tasks in a queue with
          appEngineHttpQueue set. The task is delivered to the App Engine app
          that belongs to the same project as the queue. For information on
          how requests are routed and on how routing is affected by dispatch
          files, see
          https://cloud.google.com/appengine/docs/standard/python/how-requests-are-routed
          https://cloud.google.com/appengine/docs/python/config/dispatchref
        properties:
          httpMethod:
            type: string
            description: The HTTP method used to execute the task.
            enum:
              - HTTP_METHOD_UNSPECIFIED
              - POST
              - GET
              - HEAD
              - PUT
              - DELETE
          appEngineRouting:
            type: object
            additionalProperties: false
            description: Task-level settings for App Engine routing.
            properties:
              service:
                type: string
                description: |
                  The app service. By default, the task is sent to the service
                  that is the default service when the task is attempted. For
                  some queues or tasks, which were created using the App Engine
                  Task Queue API, the host is not parsable into service,
                  version, and instance. For example, some tasks that were
                  created using the App Engine SDK use a custom domain name.
                  Custom domains are not parsed by Cloud Tasks. If the host is
                  not parsable, the service, version, and instance are an empty
                  string.
              version:
                type: string
                description: |
                  The app version. By default, the task is sent to the version
                  that is the default version when the task is attempted. For
                  some queues or tasks, which were created using the App Engine
                  Task Queue API, the host is not parsable into service,
                  version, and instance. For example, some tasks that were
                  created using the App Engine SDK use a custom domain name.
                  Custom domains are not parsed by Cloud Tasks. If the host is
                  not parsable, the service, version, and instance are an
                  empty string.
              instance:
                type: string
                description: |
                  The app instance. By default, the task is sent to an instance
                  that is available when the task is attempted. Requests can
                  only be sent to a specific instance if manual scaling is used
                  in App Engine Standard. App Engine Flex does not support
                  instances. For more information, see App Engine Standard
                  request routing and App Engine Flex request routing.
          relativeUri:
            type: string
            description: |
              The relative URI. Must begin with "/" and must be a valid HTTP
              relative URI. It can contain a path and query string arguments.
              If the relative URI is empty, the root path "/" is used. No
              spaces are allowed, and the maximum length is 2083 characters.
            maximum: 2083
          headers:
            type: object
            description: |
              HTTP Request headers. This map contains the header field names
              and values. Headers can be set when the task is created.
              Repeated headers are not supported but a header value can contain
              commas. For more details, see
              https://cloud.google.com/tasks/docs/reference/rest/v2beta3/projects.locations.queues.tasks#AppEngineHttpRequest
              A list of key-value pairs. For example, { "name": "wrench",
              "mass": "1.3kg", "count": "3" }.
          body:
            type: string
            description: |
              The HTTP request body. A request body is allowed only if the HTTP
              method is POST or PUT. It is an error to set a body on a task
              with an incompatible HttpMethod. A base64-encoded string.

outputs:
  name:
    type: string
    description: The name of the task resource.
  createTime:
    type: string
    description: |
      The time when the task was created. createTime is truncated to the
      nearest second.
  view:
    type: string
    description: The subset of the Task data.
    enum:
      - VIEW_UNSPECIFIED
      - BASIC
      - FULL
  scheduleTime:
    type: string
    description: |
      The time when the task is scheduled to be attempted. For App Engine
      queues, this is when the task will be attempted or retried.
      `schedule_time` will be truncated to the nearest microsecond.

documentation:
  - templates/cloud_tasks/README.md

examples:
  - templates/cloud_tasks/examples/cloud_tasks_task.yaml
  - templates/cloud_tasks/examples/cloud_tasks_queues.yaml
