[tox]
envlist = py27

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -rrequirements/development.txt
usedevelop = True
whitelist_externals =
    make
    /bin/bash
commands =
    {toxinidir}/tests/run-unit

[testenv:venv]
envdir = venv
commands =
