# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Autoscaler
  author: Sourced Group Inc.
  description: |
    Creates an autoscaler.
    See https://cloud.google.com/compute/docs/autoscaler/ for more details.

required:
  - maxNumReplicas
  - target

anyOf:
  - required:
    - cpuUtilization
  - required:
    - loadBalancingUtilization
  - required:
    - customMetricUtilizations

oneOf:
  - required:
    - region
  - required:
    - zone

properties:
  name:
    type: string
    description: The resource name.
  description:
    type: string
    description: The resource description.
  zone:
    type: string
    description: |
      The URL of the zone where the instance group resides (for autoscalers with the
      zonal scope).
  region:
    type: string
    description: |
      The URL of the region where the instance group resides (for autoscalers with the
      regional scope).
  target:
    type: string
    description: |
      The URL of the managed instance group the autoscaler is associated with.
  coolDownPeriodSec:
    type: integer
    default: 60
    description: |
      The number of seconds the autoscaler must wait before it starts
      collecting information from a new instance.
  minNumReplicas:
    type: integer
    default: 1
    minimum: 0
    description: |
      The minimum number of replicas the autoscaler can scale down to.
  maxNumReplicas:
    type: integer
    description: |
      The maximum number of replicas the autoscaler can scale up to.
  cpuUtilization:
    type: object
    description: |
      Defines the CPU utilization policy that allows the autoscaler to
      scale based on the average CPU utilization of a managed instance group.
    required:
      - utilizationTarget
    properties:
      utilizationTarget:
        type: number
        minimum: 0
        maximum: 1
        description: |
          The CPU utilization the autoscaler must maintain (as a target value).
  loadBalancingUtilization:
    type: object
    required:
      - utilizationTarget
    description: |
      Configuration parameters for autoscaling based on the load balancer.
    properties:
      utilizationTarget:
        type: number
        minimum: 0
        maximum: 1
        description: The fraction of the back-end capacity utilization.
  customMetricUtilizations:
    type: array
    description: |
      Configuration parameters for autoscaling based on a custom metric.
    items:
      type: object
      required:
        - metric
        - utilizationTarget
        - utilizationTargetType
      properties:
        metric:
          type: string
          description: |
            The identifier (type) of the Stackdriver Monitoring metric.
        utilizationTarget:
          type: number
          description: |
            The value of the metric the autoscaler must maintain (as a target).
            This must be a positive value.
        utilizationTargetType:
          type: string
          default: GAUGE
          enum:
            - GAUGE
            - DELTA_PER_SECOND
            - DELTA_PER_MINUTE
          description: |
            The option that defines how the target utilization value
            of the Stackdriver Monitoring metric is expressed.

outputs:
  properties:
    - name:
        type: string
        description: The autoscaler name.
    - selfLink:
        type: string
        description: The autoscaler URL.
    - region:
        type: string
        description: |
          The region where the instance group resides (for regionally
          scoped autoscalers).
    - zone:
        type: string
        description: |
          The zone where the instance group resides (for zonally scoped
          autoscalers).

documentation:
  - templates/autoscaler/README.md

examples:
  - templates/autoscaler/examples/autoscaler_zonal.yaml
  - templates/autoscaler/examples/autoscaler_regional.yaml
