# Copyright 2020 PrimarySite Limited All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Backend Bucket
  author: Richard Paul @ PrimarySite Limited
  version: 1.0.0
  description: |
    Creates a backend bucket.

    For more information on this resource:
    https://cloud.google.com/load-balancing/docs/https/ext-load-balancer-backend-buckets

    APIs endpoint used by this template:
    - gcp-types/compute-v1:backendBucket =>
        https://cloud.google.com/compute/docs/reference/rest/v1/backendBuckets

additionalProperties: false


allOf:
  - required:
    - bucketName


properties:
  name:
    type: string
    description: The backend bucket resource name. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the bucket.
  description:
    type: string
    description: An optional description of the resource.
  bucketName:
    type: string
    description: The Cloud Storage bucket name.
  enableCdn:
    type: boolean
    description: If true, enable Cloud CDN for this BackendBucket.
  cdnPolicy:
    type: object
    additionalProperties: false
    description: The cloud CDN configuration for the backend bucket.
    properties:
      signedUrlCacheMaxAgeSec:
        type: string
        default: 3600s
        description: |
          The maximum number of seconds the response to a signed URL request is
          considered fresh. After this time period, the response is
          revalidated before being served. When serving responses to the signed URL
          requests, Cloud CDN internally behaves as if all responses
          from the backend have the "Cache-Control: public, max-age=[TTL]" header,
          regardless of any existing Cache-Control header. The actual headers
          served in responses are not altered.

outputs:
  properties:
    - name:
        type: string
        description: The backend name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the backend bucket resource.

documentation:
  - templates/backend_bucket/README.md

examples:
  - templates/backend_bucket/examples/backend_bucket.yaml
