# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Route
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a custom route.

    For more information on this resource:
    https://cloud.google.com/vpc/docs/routes

    APIs endpoints used by this template:
    - gcp-types/compute-v1:instanceTemplates =>
        https://cloud.google.com/compute/docs/reference/rest/v1/routes

imports:
  - path: ../route/single_route.py
    name: single_route.py

additionalProperties: false

required:
  - network
  - routes

properties:
  network:
    type: string
    description: |
      Name of the network the route applies to.
  project:
    type: string
    description: |
      The project ID of the project containing the Route.
  routes:
    type: array
    uniqueItems: True
    minItems: 1
    description: A list of routes.
    items:
      type: object
      description: |
        Please check the properties in single_route.py.schema for details.
      required:
        - tags
        - destRange

outputs:
  routes:
    type: array
    description: Array of route information.
    items:
      description: |
        The name of the firewall rule resource. For example, the output can
        be referenced as: $(ref.<my-routes>.routes.<route-name>.selfLink)
      patternProperties:
        ".*":
          type: object
          description: |
            Details for a route resource. Please check the outputs in
            single_route.py.schema for details.

documentation:
  - templates/route/README.md

examples:
  - templates/route/examples/route.yaml
