# Copyright 2019 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Route
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a custom route.

    For more information on this resource:
    https://cloud.google.com/vpc/docs/routes

    APIs endpoints used by this template:
    - gcp-types/compute-v1:instanceTemplates =>
        https://cloud.google.com/compute/docs/reference/rest/v1/routes

additionalProperties: false

required:
- name
- network
- tags
- destRange

allOf:
  - oneOf:
      - required:
          - nextHopInstance
      - required:
          - nextHopNetwork
      - required:
          - nextHopGateway
      - required:
          - nextHopVpnTunnel
      - anyOf:
          - required:
              - nextHopIp
          - required:
              - routeType
  - oneOf:
      - allOf:
          - not:
              required:
                - routeType
          - not:
              required:
                - nextHopIp
      - required:
          - nextHopIp
      - required:
          - instanceName
      - required:
          - gatewayName
      - required:
          - vpnTunnelName
  - oneOf:
      - not:
          required:
            - gatewayName
      - allOf:
          - required:
              - gatewayName
              - routeType
          - properties:
              routeType:
                enum: ["gateway"]
  - oneOf:
      - not:
          required:
            - vpnTunnelName
      - allOf:
          - required:
              - vpnTunnelName
              - routeType
              - region
          - properties:
              routeType:
                enum: ["vpntunnel"]
  - oneOf:
      - not:
          required:
            - instanceName
      - allOf:
          - required:
              - instanceName
              - routeType
              - zone
          - properties:
              routeType:
                enum: ["instance"]
  - oneOf:
      - not:
          required:
            - nextHopIp
      - allOf:
          - required:
              - nextHopIp
              - routeType
          - properties:
              routeType:
                enum: ["ipaddress"]
      - allOf:
          - required:
              - nextHopIp
          - not:
              required:
                - routeType

properties:
    name:
        type: string
        description: |
            Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long,
            and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression
            [a-z]([-a-z0-9]*[a-z0-9])?. The first character must be a lowercase letter, and all following characters
            (except for the last character) must be a dash, lowercase letter, or digit.
            The last character must be a lowercase letter or digit.
            Resource name would be used if omitted.
    description:
        type: string
        description: |
            An optional description of this resource. Provide this property when you create the resource.
    network:
        type: string
        description: |
            Name of the network the route applies to.
    project:
        type: string
        description: |
            The project ID of the project containing the Route.
    routeType:
        type: string
        description: |
            The resource type that will handle the matching packets.
            Optionally you can use nextHop* attributes without specifying this field
        enum:
        - ipaddress
        - instance
        - gateway
        - vpntunnel
    tags:
        type: array
        uniqueItems: True
        minItems: 1
        description: |
            A list of instance tags to which the route applies.
        items:
            type: string
            description: An instance tag for the route.
    priority:
        type: number
        description: |
            The priority of this route. Priority is used to break ties in cases where there is more than one
            matching route of equal prefix length. In cases where multiple routes have equal prefix length, the one
            with the lowest-numbered priority value wins. The default value is 1000.
            The priority value must be from 0 to 65535, inclusive.
        default: 1000
        minimum: 0
        maximum: 65535
    destRange:
        type: string
        description: |
            The destination range of outgoing packets the route applies
            to. Example: 192.168.0.1/10. Only IPv4 is supported.
            pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}$
    nextHopInstance:
        type: string
        description: |
            The URL to an instance that should handle matching packets. You can specify this as a full or partial URL.
            For example:
            https://www.googleapis.com/compute/v1/projects/project/zones/zone/instances/
    nextHopIp:
        type: string
        description: |
            Used when routeType is 'ipaddress'.
            The network IP address of the instance that should handle the matching
            packets. Example: 192.168.0.1. Only IPv4 is supported.
            pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$
    nextHopNetwork:
        type: string
        description: |
            The URL of the local network if it should handle matching packets.
    nextHopGateway:
        type: string
        description: |
            The URL to a gateway that should handle matching packets. You can only specify the internet gateway using
            a full or partial valid URL:
            projects/project/global/gateways/default-internet-gateway
    nextHopVpnTunnel:
        type: string
        description: |
            The URL to a VpnTunnel that should handle matching packets.
    instanceName:
        type: string
        description: |
            Used when routeType is 'instance'.
            The name of the instance that should handle the matching packets.
    zone:
        type: string
        description: |
            Used when routeType is 'instance'.
            The zone where the instance resides.
    gatewayName:
        type: string
        description: |
            Used when routeType is 'gateway'.
            The name of the gateway that will handle the matching packets. Only the
            'default-internet-gateway' value is supported.
    vpnTunnelName:
        type: string
        description: |
            Used when routeType is 'vpntunnel'.
            The name of the VPN tunnel that should handle the matching packets.
    region:
        type: string
        description: |
            Used when routeType is 'vpntunnel'.
            The region where the VPN tunnel resides.

outputs:
  selfLink:
    type: string
    description: The URI (SelfLink) of the firewall rule resource.
  nextHopNetwork:
    type: string
    description: URL to a Network that should handle matching packets.
