# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Compute Instance
  author: Sourced Group Inc.
  description: |
    Deploys a Compute Instance connected to a custom (or default) network.

imports:
  - path: instance.py

required:
  - zone
  - machineType
  - diskImage
  - network

properties:
  name:
    type: string
    description: The name of the Instance resource.
  network:
    type: string
    description: |
      Name of the network the instance will be connected to;
      e.g., 'my-custom-network' or 'default'.
  zone:
    type: string
    description: Availability zone. E.g. 'us-central1-a'
  hasExternalIp:
    type: boolean
    default: true
    description: |
      Defines wether the instance will use an external IP from a shared
      ephemeral IP address pool. If this is set to false, the instance
      will not have an external IP.
  natIp:
    type: string
    description: |
      An external IP address associated with this instance. Specify an unused
      static external IP address available to the project or leave this field
      undefined to use an IP from a shared ephemeral IP address pool. If you
      specify a static external IP address, it must live in the same region
      as the zone of the instance.
      If hasExternalIp is false this field is ignored.
  subnetwork:
    type: string
    description: |
      The URL of the Subnetwork resource for this instance. If the network
      resource is in legacy mode, do not provide this property. If the network
      is in auto subnet mode, providing the subnetwork is optional. If the
      network is in custom subnet mode, then this field should be specified.
      If you specify this property, you can specify the subnetwork as a full
      or partial URL. For example, the following are all valid URLs:
        - https://www.googleapis.com/compute/v1/projects/project/regions/region/subnetworks/subnetwork
        - regions/region/subnetworks/subnetwork
  networkIp:
    type: string
    description: |
      An IPv4 internal network address to assign to the instance for this
      network interface. If not specified by the user, an unused internal IP
      is assigned by the system.
  tags:
    type: object
    description: |
      Tags to apply to this instance. Tags are used to identify valid sources
      or targets for network firewalls and are specified by the client during
      instance creation. The tags can be later modified by the setTags
      method. Each tag within the list must comply with RFC1035. Multiple tags
      can be specified via the 'tags.items' field.
    properties:
      items:
        type: array
        description: |
          An array of tags. Each tag must be 1-63 characters long, and comply
          with RFC1035.
        items:
          type: string
  machineType:
    type: string
    description: |
      The Compute Instance type; e.g., 'n1-standard-1'.
      See https://cloud.google.com/compute/docs/machine-types for details.
  canIpForward:
    type: boolean
    description: |
      If "True". allows the instance to send and receive packets with non-matching destination
      and source IPs.
  diskType:
    type: string
    description: The boot disk type.
    enum:
      - pd-ssd
      - pd-standard
      - local-ssd
  diskImage:
    type: string
    description: |
      The source image for the disk. To create the disk with one of the
      public operating system images, specify the image by its family name.
      For example, specify family/debian-9 to use the latest Debian 9 image
      projects/debian-cloud/global/images/family/debian-9.
      To create a disk with a custom image (that you created), specify the image
      name in the following format: global/images/my-custom-image.
      See https://cloud.google.com/compute/docs/images for details.
  diskSizeGb:
    type: integer
    minimum: 10
  metadata:
    type: object
    required:
      - items
    description: |
      The instance metadata. For example:
      metadata:
        items:
          - key: startup-script
          - value: sudo apt-get update
    properties:
      items:
        type: array
        description: A collection of metadata key-value pairs.
        items:
          type: object
          properties:
            key:
              type: string
            value:
              type: [string, number, boolean]
  serviceAccounts:
    type: array
    description: |
      A list of service accounts, with their specified scopes, authorized for
      this instance. Only one service account per VM instance is supported.
    items:
      type: object
      properties:
        email:
          type: string
          description: Email address of the service account
        scopes:
          type: array
          description: The list of scopes to be made available for this service account
          items:
            type: string
            description: |
              Access scope, e.g. 'https://www.googleapis.com/auth/compute.readonly'
              Visit https://cloud.google.com/compute/docs/access/service-accounts#accesscopesiam
              for more details

outputs:
  properties:
    - externalIp:
        type: string
        description: Reference to the external ip address of the new instance
    - internalIp:
        type: string
        description: Reference to tbe internal ip address of the new instance
    - name:
        type: string
        description: A name of the instance resource
    - selfLink:
        type: string
        description: The URI (SelfLink) of the instance resource.

documentation:
  - templates/instance/README.md

examples:
  - templates/instance/examples/instance.yaml

