# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Function
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a Cloud Function from a local file system, a Cloud Storage bucket, 
    or a cloud source repository, and then assigns HTTPS, Storage, or Pub/Sub 
    trigger to that Cloud Function.

    For more information on this resource:
    https://cloud.google.com/functions/

    APIs endpoints used by this template:
    - gcp-types/cloudfunctions-v1:projects.locations.functions =>
        https://cloud.google.com/functions/docs/reference/rest/v1/projects.locations.functions
    - gcp-types/cloudbuild-v1:cloudbuild.projects.builds.create =>
        https://cloud.google.com/cloud-build/docs/api/reference/rest/v1/projects.builds/create

    APIs that should be enabled (on the seed project as well):
    - cloudfunctions.googleapis.com
    - cloudbuild.googleapis.com

    Additionally, ID@cloudbuild.gserviceaccount.com service account of the seed project should have
    storage.buckets.create on the target project.

additionalProperties: false

allOf:
  - oneOf:
      - required:
          - region
      - required:
          - location
  - oneOf:
      - required:
          - sourceRepository
      - required:
          - sourceRepositoryUrl
      - required:
          - sourceUploadUrl
      - anyOf:
        - required:
            - sourceArchiveUrl

properties:
  name:
    type: string
    description: The function name. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the Cloud function. The
      Google apps domain is prefixed if applicable.
  region:
    type: string
    description: The region where the function is deployed. Deprecated, use "location" field
  location:
    type: string
    description: The location where the function is deployed.
  timeout:
    type: string
    description: The timeout for the function, in seconds; e.g., '120s'.
    default: 60s
  runtime:
    name: string
    description: |
      The runtime in which the function is going to run. See 
      https://cloud.google.com/functions/docs/concepts/exec#runtimes.
    enum:
      - go111
      - nodejs6 # deprecated!
      - nodejs8
      - nodejs10
      - python37
    default: nodejs10
  availableMemoryMb:
    type: integer
    description: The amount of memory available for the function, MB.
    default: 256
  entryPoint:
    type: string
    description: |
      The function name (as defined in the source code) to be executed.
      Defaults to the resource name's suffix.
  sourceUploadUrl:
    type: string
    description: |
      The Google Cloud Storage signed URL used for source uploading, generated by
      [google.cloud.functions.v1.GenerateUploadUrl][]
  sourceArchiveUrl:
    type: string
    description: |
      The URL of the archive containing the Cloud Function's source code
      in Google Storage, starting with gs://, pointing to the zip archive which contains the function.
      When used along with localUploadPath, this is the path to which the source code is uploaded. If the URL points
      to a non-existing bucket, the bucket is created automatically.
  sourceRepository:
    type: object
    additionalProperties: false
    description: |
      The source repository where a function is hosted.
    required:
      - url
    properties:
      url:
        type: string
        description: |
          The URL pointing to the hosted repository where the function is defined. There are supported Cloud Source
          Repository URLs in the following formats:

          To refer to a specific commit:
            https://source.developers.google.com/projects/*/repos/*/revisions/*/paths/*
          To refer to a moveable alias (branch):
            https://source.developers.google.com/projects/*/repos/*/moveable-aliases/*/paths/*
            In particular, to refer to HEAD use master moveable alias.
          To refer to a specific fixed alias (tag):
            https://source.developers.google.com/projects/*/repos/*/fixed-aliases/*/paths/*

          You may omit paths/* if you want to use the main directory.
  sourceRepositoryUrl:
    type: string
    description: |
      DEPRECATED, alias for sourceRepository->url
  triggerTopic:
    type: string
    description: |
      The Pub/Sub topic name (projects/PROJECT_NAME/topics/TOPIC_NAME) that
      triggers the Cloud Function. If neither triggerTopic nor triggerStorage are
      provided, the function is triggered by an HTTPS call. See more at
      https://cloud.google.com/functions/docs/concepts/events-triggers#events.
  triggerStorage:
    type: object
    additionalProperties: false
    description: |
      Configures the Cloud Storage trigger for the function. If neither triggerTopic
      nor triggerStorage are provided, the function is triggered by an HTTPS call.
      See more at https://cloud.google.com/functions/docs/concepts/events-triggers#events.
    required:
      - bucketName
      - event
    properties:
      bucketName:
        type: string
        description: |
          The name of the bucket triggering the event; e.g. my-bucket-name.
      event:
        type: string
        description: |
          The trigger event name. See more at
          https://cloud.google.com/functions/docs/calling/storage#cloud_storage_event_types.
        enum:
          - finalize
          - delete
          - archive
          - metadataUpdate
  labels:
    type: object
    description: |
      Map labels associated with this Cloud Function.
      Example:
        name: wrench
        mass: 1.3kg
        count: 3
  environmentVariables:
    type: object
    description: |
      Map of environment variables that shall be available during function execution.
      Example:
        FOO: BAR
  maxInstances:
    type: number
    description: |
      The limit on the maximum number of function instances that may coexist at a given time.
      This feature is currently in alpha, available only for whitelisted users.

outputs:
  region:
    description: The region where the function is deployed.
    type: string
  name:
    description: The function name.
    type: string
  httpsTriggerUrl:
    description: For HTTPS-triggered functions, the trigger URL.
    type: string
  sourceRepositoryUrl:
    description: |
      For functions deployed from cloud repositories,
      the repository URL.
    type: string
  sourceArchiveUrl:
    description: For functions deployed from Cloud Storage, the bucket URL.
    type: string

documentation:
  - templates/cloud_function/README.md

examples:
  - templates/cloud_function/examples/cloud_function.yaml
  - templates/cloud_function/examples/cloud_function_upload.yaml
