# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Interconnect (Dedicated)
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of an Interconnect resource.
    For more information on this resource:
    https://cloud.google.com/compute/docs/reference/rest/v1/interconnects.

    APIs endpoints used by this template:
    - gcp-types/compute-v1:interconnects =>
        https://cloud.google.com/compute/docs/reference/rest/v1/interconnects

additionalProperties: false

required:
  - name
  - customerName
  - location
  - requestedLinkCount

properties:
  name:
    type: string
    description: The name of the Interconnect resource. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the instance.
  adminEnabled:
    type: boolean
    description: |
      The administrative status of the Interconnect. If True, the
      Interconnect is functional and can carry traffic. If False, no
      packets can be carried over the Interconnect, and no BGP routes are
      exchanged over it. By default, True.
  customerName:
    type: string
    description: |
      The customer name to be put in the Letter of Authorization as the party
      authorized to request a crossconnect.
  description:
    type: string
    description: |
      The optional description of the resource. Provide a value when you
      create the resource.
  interconnectType:
    type: string
    description: The Interconnect type.
    enum:
      - DEDICATED
      - PARTNER
  linkType:
    type: string
    description: |
      The type of the requested link. Indicates the speed of each of the
      links in the bundle, not of the entire bundle. Only 10G per link is
      allowed for a dedicated Interconnect. Options: Ethernet_10G_LR.
    enum:
      - LINK_TYPE_ETHERNET_10G_LR
      - LINK_TYPE_ETHERNET_100G_LR
  requestedLinkCount:
    type: number
    description: |
      Target number of physical links in the link bundle, as requested by the customer.
  location:
    type: string
    description: |
      The URL of the InterconnectLocation object that defines where the
      connection is to be provisioned.
  nocContactEmail:
    type: string
    description: |
      The email address to contact the customer NOC for operations and
      maintenance notifications regarding the Interconnect. If specified,
      this is used for notifications in addition to all other forms described,
      such as Stackdriver log alerting and Cloud Notifications.

outputs:
  name:
    type: string
    description: The Interconnect name.
  selfLink:
    type: string
    description: The server-defined URL for the resource.

documentation:
  - templates/interconnect/README.md

examples:
  - templates/interconnect/examples/interconnect_dedicated.yaml
