# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project
  author: Sourced Group Inc.
  version: 1.1.4
  description: |
    Supports creation of a single project. The project is created with a
    billing account attached, permissions altered, APIs activated, and
    service accounts created.

    For more information on this resource:
    https://cloud.google.com/resource-manager/

    APIs endpoints used by this template:
    - gcp-types/cloudresourcemanager-v1:projects =>
        https://cloud.google.com/resource-manager/reference/rest/v1/projects/create
    - deploymentmanager.v2.virtual.projectBillingInfo =>
        https://cloud.google.com/billing/reference/rest/v1/projects/updateBillingInfo
    - gcp-types/servicemanagement-v1:servicemanagement.services.enable =>
        https://cloud.google.com/service-infrastructure/docs/service-management/reference/rest/v1/services/enable
    - gcp-types/compute-v1:compute.subnetworks.setIamPolicy =>
        https://cloud.google.com/compute/docs/reference/rest/v1/subnetworks/setIamPolicy
    - compute.beta.xpnHost =>
        https://cloud.google.com/compute/docs/reference/rest/beta/projects/enableXpnHost
    - compute.beta.xpnResource =>
        https://cloud.google.com/compute/docs/reference/rest/beta/projects/enableXpnResource
    - gcp-types/compute-v1:compute.networks.delete =>
        https://cloud.google.com/compute/docs/reference/rest/v1/networks/delete
    - gcp-types/compute-v1:compute.firewalls.delete =>
        https://cloud.google.com/compute/docs/reference/rest/v1/firewalls/delete
    - gcp-types/iam-v1:iam.projects.serviceAccounts.delete =>
        https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts/delete
    - gcp-types/compute-v1:compute.projects.setUsageExportBucket =>
        https://cloud.google.com/compute/docs/reference/rest/v1/projects/setUsageExportBucket
    - gcp-types/storage-v1:buckets =>
        https://cloud.google.com/storage/docs/json_api/v1/buckets/insert
    - gcp-types/iam-v1:projects.serviceAccounts =>
        https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts/create

imports:
- path: ../iam_member/iam_member.py
  name: cft-iam_project_member.py

additionalProperties: false

required:
  - billingAccountId

oneOf:
  - allOf:
      - required:
          - sharedVPCHost
      - not:
          required:
            - sharedVPC
      - not:
          required:
            - sharedVPCSubnets
  - required:
      - sharedVPC
      - sharedVPCSubnets
    not:
      required:
        - sharedVPCHost
  - allOf:
    - not:
        required:
          - sharedVPC
    - not:
        required:
          - sharedVPCHost
    - not:
        required:
          - sharedVPCSubnets

dependencies:
  sharedVPCSubnets:
    required:
      - sharedVPC
  sharedVPC:
    required:
      - sharedVPCSubnets

allOf:
  - $ref: '#/definitions/networkAccess-requires-sharedVPCSubnets'

definitions:
  usageExportBucket-enabled:
    type: boolean
    description: |
      Defines whether a usage export bucket must be created.
      False by default so as to not inadvertently incur
      costs to the user. It is strongly suggested to be enabled
      (set to True).
  networkAccess-requires-sharedVPCSubnets:
    oneOf:
      - $ref: '#/definitions/no-sharedVPCSubnets'
      - $ref: '#/definitions/sharedVPCSubnets'
  no-sharedVPCSubnets:
    allOf:
      - not:
          required:
            - sharedVPCSubnets
      - properties:
          serviceAccounts:
            items:
              properties:
                networkAccess:
                  enum:
                    - False
          groups:
            items:
              properties:
                networkAccess:
                  enum:
                    - False
  sharedVPCSubnets:
    allOf:
      - required:
          - sharedVPCSubnets
      - properties:
          serviceAccounts:
            items:
              properties:
                networkAccess:
                  enum:
                    - True
                    - False
          groups:
            items:
              properties:
                networkAccess:
                  enum:
                    - True
                    - False

properties:
  name:
    type: string
    description: |
      The project name. If provided, configures the project to have a
      human-readable name that is different from the project ID.
  projectId:
    type: string
    pattern: ^[a-z][a-z0-9-]{5,28}[a-z0-9]$
    description: |
      The unique, user-assigned ID of the Project. It must be 6 to 30 lowercase
      letters, digits, or hyphens. It must start with a letter. Trailing
      hyphens are prohibited. Read-only after creation.
      Example: tokyo-rain-123
  parent:
    type: object
    additionalProperties: false
    description: The parent of the project.
    required:
      - type
      - id
    properties:
      type:
        type: string
        decription: The parent type (organization or folder).
        enum:
          - organization
          - folder
        default: organization
      id:
        type: [integer, string]
        description: |
          The ID of the project's parent.
        pattern: ^[0-9]{8,25}$
  labels:
    type: object
    minProperties: 0
    maxProperties: 64
    additionalProperties: false
    patternProperties: 
      ^[a-z](?:[-_a-z0-9]{0,61}[a-z0-9])?$ :
        type: string
        pattern: ^[a-z0-9]?(?:[-_a-z0-9]{0,61}[a-z0-9])?$
    description: |
      Map of labels associated with this Project up to a maximum of 64. Keys have a minimum length of 1 
      character and a maximum length of 63 characters, and cannot be empty. Values can be empty, and have 
      a maximum length of 63 characters. Keys and values can contain only lowercase letters, numeric 
      characters, underscores, and dashes. All characters must use UTF-8 encoding, and international characters 
      are allowed.
      Example:
        name: my-name
        mass_not_eq_to_0: 1_3kg
        count-next: '3'
        empty-value: ''
  billingAccountId:
    type: string
    description: |
      The ID of the billing account to attach to the projects.
      For example, 00E12A-0AB8B2-078CE8
  activateApis:
    type: array
    uniqueItems: True
    items:
      type: string
    description: The list of APIs to enable for each project.
  usageExportBucket:
    oneOf:
      - $ref: '#/definitions/usageExportBucket-enabled'
      - type: object
        additionalProperties: false
        description: |
          Defines usage export bucket config.
        required:
          - enabled
        properties:
          enabled:
            $ref: '#/definitions/usageExportBucket-enabled'
          reportNamePrefix:
            type: string
            description: |
              An optional prefix for the name of the usage report object stored in bucketName. If not supplied,
              defaults to usage. The report is stored as a CSV file named report_name_prefix_gce_YYYYMMDD.csv
              where YYYYMMDD is the day of the usage according to Pacific Time. If you supply a prefix,
              it should conform to Cloud Storage object naming conventions.

  serviceAccounts:
    type: array
    uniqueItems: True
    default: []
    items:
      type: object
      required:
        - accountId
        - roles
      properties:
        accountId:
          type: string
          pattern: ^[a-z]([-a-z0-9]{0,61}[a-z0-9])?$
          description: The name used to create the service account.
        displayName:
          type: string
          description: |
            The name to display for the service account. If not set, `accountId`
            is used as the display name.
        roles:
          type: array
          minItems: 1
          items:
            type: string
            description: The list of roles to grant the service account.
        networkAccess:
          type: boolean
          default: False
          description: |
            If True, grants the shared VPC subnet IAM permissions
            to the service account for the subnet specified by the
            `sharedVPCSubnets.subnetId` field.
            This field must not be set if `sharedVPCHost` is True.
  groups:
    type: array
    uniqueItems: True
    default: []
    items:
      type: object
      required:
        - name
        - roles
      properties:
        name:
          type: string
          description: The name of the Google group.
        roles:
          type: array
          minItems: 1
          items:
            type: string
            description: The list of roles to grant the Google group.
        networkAccess:
          type: boolean
          default: False
          description: |
            If True, grants the shared VPC subnet IAM permissions
            to the group for the subnet specified by the
            `sharedVPCSubnets.subnetId` field.
            This field must not be set if `sharedVPCHost` is True.
  concurrentApiActivation:
    type: boolean
    default: False
    description: |
      If True, activates all the requested APIs concurrently.
      When set to False, the APIs are activated serially.
      Concurrent activation makes for faster deployment but could potentially
      fail the deployment exceeding the quota limits. Make sure to request
      adequate quota before using this option. Serial activation tends to be
      significantly slower.
  sharedVPC:
    type: string
    description: |
      Name of the Shared VPC Host Project that this project will participate
      in. The `sharedVPCHost` property cannot be set if this property is set.
  sharedVPCSubnets:
    type: array
    uniqueItems: True
    description: |
      The IDs of specific shared VPC subnets to share in the new project.
    minItems: 1
    items:
      type: object
      required:
        - subnetId
        - region
      properties:
        subnetId:
          type: string
          description: |
            The ID of the subnet to set IAM policies on. For example,
            `test-subnetwork-1`.The name of the Google group.
        region:
          type: string
          description: The region of the subnet.
  sharedVPCHost:
    type: boolean
    description: |
      If set to True, indicates that this project is to be used as a
      host project for Shared VPC networks.
      The `sharedVPC` and `sharedVPCSubnets` properties cannot be set if this
      property is set.
  enableGKEToUseSharedVPC:
    type: boolean
    default: False
    description: |
      If this project is a SharedVPC Guest project the 
      *service-PROJECTNUMBER@container-engine-robot.iam.gserviceaccount.com* 
      ServiceAccount needs to be added to the shared subnets with the 
      roles/compute.networkUser IAM binding.
      If true, *container.googleapis.com* will be enabled.
      If this project is *NOT* a guest project, this value is ignored. 
  removeDefaultVPC:
    type: boolean
    default: True
    description: |
      If True, removes the default VPC that is provisioned when a project
      is created.
  removeDefaultSA:
    type: boolean
    default: True
    description: |
      If True, removes the default service account. This SA is in the 
      <projectID>-compute@developer.gserviceaccount.com form.

outputs:
  properties:
    - projectId:
        type: string
        description: The unique, user-assigned ID of the Project.
    - projectNumber:
        type: string
        description: The number uniquely identifying the project.
    - containerSA:
        type: string
        description: The built-in ServieAccount name for container services. (With 'śerviceAccount:' prefix.) ( Only exists if container.googleapis.com is enabled.)
    - containerSADisplayName:
        type: string
        description: The built-in ServieAccount name for container services. ( Only exists if container.googleapis.com is enabled.)
    - usageExportBucketName:
        type: string
        description: The usage export bucket name.
    - serviceAccountDisplayName:
        type: string
        description: Name of the default service account for the project.
    - resources:
        type: array
        description: |
          Names of the resources the template creates. This output can be used
          by other templates for explicit waiting for all project configuration
          steps to finish.

documentation:
  - templates/project/README.md

examples:
  - templates/project/examples/project.yaml
