# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Organization Policy
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates organizational policies.

    For more information on this resource:
    https://cloud.google.com/resource-manager/reference/rest/v1/Policy

    APIs endpoints used by this template:
      - gcp-types/cloudresourcemanager-v1:cloudresourcemanager.projects.setOrgPolicy =>
          https://cloud.google.com/resource-manager/reference/rest/v1/projects/setOrgPolicy
      - gcp-types/cloudresourcemanager-v1:cloudresourcemanager.projects.clearOrgPolicy =>
          https://cloud.google.com/resource-manager/reference/rest/v1/projects/clearOrgPolicy

required:
  - projectId
  - policies

additionalProperties: false

properties:
  projectId:
    type: string
    description: The project ID.
  policies:
    type: array
    description: |
      An array of policies to be applied to the project, defined in documentation
      https://cloud.google.com/resource-manager/reference/rest/v1/Policy
      For example:
        - constraint: constraints/compute.vmExternalIpAccess
          listPolicy:
            allValues: ALLOW
        - constraint: constraints/compute.disableNestedVirtualization
          booleanPolicy:
            enforced: true
    uniqItems: true
    items:
      version:
        type: integer
        description: Version of the Policy. Default version is 0.
        minimum: 1
      constraint:
        type: string
        description: |
          The name of the Constraint the Policy is configuring.
          For example, `constraints/serviceuser.services`.
          Immutable after creation.
      listPolicy:
        type: object
        description: List of values either allowed or disallowed.
        additionalProperties: false
        properties:
          allowedValues:
            type: array
            description: |
              List of values allowed at this resource. Can only be set if
              `allValues` is set to `ALL_VALUES_UNSPECIFIED`.
            uniqItems: true
            items:
              type: string
          deniedValues:
            type: array
            description: |
              List of values allowed at this resource. Can only be set if
              `allValues` is set to `ALL_VALUES_UNSPECIFIED`.
            uniqItems: true
            items:
              type: string
          allValues:
            type: string
            description: |
              The policy allValues state.
              https://cloud.google.com/resource-manager/reference/rest/v1/Policy#AllValues
            pattern: ^(ALL_VALUES_UNSPECIFIED|ALLOW|DENY)$
          suggestedValue:
            type: string
            description: |
              Optional. The Google Cloud Console will try to default to a
              configuration that matches the value specified in this Policy. If
              suggestedValue is not set, it will inherit the value specified
              higher in the hierarchy, unless inheritFromParent is false.
          inheritFromParent:
            type: boolean
            description: |
              Determines the inheritance behavior for this Policy.
              For more details please look for `inheritFromParent` in the doc
              https://cloud.google.com/resource-manager/reference/rest/v1/Policy
      booleanPolicy:
        type: object
        description: |
          For boolean Constraints, whether to enforce the Constraint or not.
        additionalProperties: false
        properties:
          enforced:
          type: boolean
          description: |
            If true, then the Policy is enforced. If false, then any
            configuration is acceptable.
      restoreDefault:
        type: object
        description: |
          Restores the default behavior of the constraint.
          Independent of Constraint type.

documentation:
  - templates/org_policy/README.md

examples:
  - templates/org_policy/examples/org_policy.yaml
