# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: IAM policy member
  author: Sourced Group Inc.
  version: 1.2.0
  description: |
    Manages an IAM policy member

    For more information on this resource:
    https://cloud.google.com/iam/docs/overview

    APIs endpoints used by this template:
    - gcp-types/cloudresourcemanager-v1:virtual.projects.iamMemberBinding =>
        TODO - Virtual type documentation needed
    - gcp-types/cloudresourcemanager-v2:virtual.folders.iamMemberBinding =>
        TODO - Virtual type documentation needed
    - gcp-types/cloudresourcemanager-v1:virtual.organizations.iamMemberBinding =>
        TODO - Virtual type documentation needed

imports:
  - path: iam_member.py

additionalProperties: false

required:
  - roles

oneOf:
  - required:
      - folderId
  - required:
      - organizationId
  - required:
      - projectId
  - required:
      - bucket
  - allOf:
      - not:
          required:
            - folderId
      - not:
          required:
            - organizationId
      - not:
          required:
            - projectId

properties:
  folderId:
    type: string
    description:  |
     Folder ID to assign members to.
  organizationId:
    type: string
    description:  |
     Organization ID to assign members to.
  projectId:
    type: string
    description:  |
     Overwrite of project ID in case IAM bindings are referencing to
     a different project or if you need to assign members to folders/organizations as well.
  bucket:
    type: string
    description:  |
     GCS bucket to assign members to.
  roles:
    type: array
    uniqueItems: true
    minItems: 1
    description: |
      An array of roles and members.
    items:
      type: object
      additionalProperties: false
      properties:
        role:
          type: string
          description: |
            The role to grant to members.
        members:
          type: array
          description: |
            A list of identities.
          items:
            type: string
            description: |
              Specifies the identity requesting access to a Cloud Platform
              resource. Can have the following values:
                - user:{emailid} - An email address that represents a specific
                  IAM User account. For example, user:name@example.com
                - serviceAccount:{emailid} - An email address that represents a
                  Service Account. For example,
                  serviceAccount:my-other-app@appspot.gserviceaccount.com
                - group:{emailid} - An email address that represents a Google group.
                  For example, group:admins@example.com
                - domain:{domain} - A Cloud Identity or G Suite domain name that
                  represents all the users of that domain. For example, acme.com
                  or example.com.
  dependsOn:
    type: array
    description: |
      The list of the resources that must be created before this template is applied.
    items:
      type: string
      description: The resource name.

documentation:
  - templates/iam_member/README.md

examples:
  - templates/iam_member/examples/iam_member.yaml
