# Copyright 2019 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Unmanaged Instance Group
  author: Google Cloud PSO and partners
  version: 1.2.0
  description: |
    Creates a unmanaged instance group.

    For more information on this resource:
    https://cloud.google.com/compute/docs/instance-groups/

    APIs endpoints used by this template:
    - gcp-types/compute-v1:instanceGroups =>
        https://cloud.google.com/compute/docs/reference/rest/v1/instanceGroups
    - gcp-types/compute-v1:compute.instanceGroups.addInstances =>
        https://cloud.google.com/compute/docs/reference/rest/v1/instanceGroups/addInstances

additionalProperties: false

required:
  - zone

properties:
  name:
    type: string
    description: The name of the unmanaged instance group. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the instance.
  description:
    type: string
    description: An optional description of the resource.
  zone:
    type: string
    description: |
      The name of the zone where the unmanaged instance group is located.
  namedPorts:
    type: array
    uniqueItems: true
    description: |
      A list of the named ports configured for the instance groups
      complementary to the Instance Group Manager.
    items:
      type: object
      additionalProperties: false
      required:
        - name
        - port
      properties:
        name:
          type: string
          description: The port name.
        port:
          type: integer
          minimum: 1
          maximum: 65535
          description: The port number.
  network:
    type: string
    description: |
      The URL of the network to which all instances in the instance group belong.
      
outputs:
  selfLink:
    type: string
    description: The URL (SelfLink) of the unmanaged instance group resource.
  name:
    type: string
    description: The name of the unmanaged instance group resource.
  zone:
    type: string
    description: |
      The name of the zone where the unmanaged instance group is located.

documentation:
  - templates/unmanaged_instance_group/README.md

examples:
  - templates/unmanaged_instance_group/examples/unmanaged_instance_group.yaml
