# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: SSL Certificate
  author: Sourced Group Inc.
  description: Supports creation of the SSL certificate resource.

required:
  - privateKey
  - certificate

properties:
  name:
    type: string
    description: The resource name.
  description:
    type: string
    description: The resource description (optional).
  privateKey:
    type: string
    description: The write-only private key in the PEM format.
  certificate:
    type: string
    description: |
      The local certificate file. The certificate must be in the PEM format.
      The certificate chain must be no greater than 5 certs long. The chain
      must include at least one intermediate cert.

outputs:
  properties:
    - name:
        type: string
        description: The resource name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the SSL certificate resource.

documentation:
  - templates/ssl_certificate/README.md

examples:
  - templates/ssl_certificate/examples/ssl_certificate.yaml

