# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: SSL Certificate
  author: Sourced Group Inc.
  version: 1.1.0
  description: |
    Supports creation of the SSL certificate resource.

    For more information on this resource:
    https://cloud.google.com/load-balancing/docs/ssl-certificates

    APIs endpoints used by this template:
    - gcp-types/compute-v1:sslCertificates =>
        https://cloud.google.com/compute/docs/reference/rest/v1/sslCertificates

additionalProperties: false

oneOf:
  - required:
    - privateKey
    - certificate
  - required:
    - managed
  - required:
    - selfManaged

dependencies:
  managed:
    required:
      - betaFeaturesEnabled
      - type
    properties:
      type: 
        enum:
          - MANAGED
  selfManaged:
    required:
      - betaFeaturesEnabled
      - type
    properties:
      type: 
        enum:
          - SELF_MANAGED

properties:
  name:
    type: string
    description: |
      Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long,
      and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression
      [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following
      characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the SSL instance. The
      Google apps domain is prefixed if applicable.
  description:
    type: string
    description: |
      An optional description of this resource. Provide this property when you create the resource.
  privateKey:
    type: string
    description: |
      The write-only private key in the PEM format.
  certificate:
    type: string
    description: |
      The local certificate file. The certificate must be in the PEM format.
      The certificate chain must be no greater than 5 certs long. The chain
      must include at least one intermediate cert.
  managed:
    type: object
    description: |
      Configuration and status of a managed SSL certificate.
    properties:
      domains:
        type: array
        uniqItems: true
        items:
          type: string
        description: |
          The domains for which a managed SSL certificate will be generated. Currently only single-domain certs are supported.
  selfManaged:
    type: object
    description: |
      Configuration and status of a self-managed SSL certificate.
    required:
      - privateKey
      - certificate
    properties:
      certificate:
        type: string
        description: |
            A local certificate file. The certificate must be in PEM format. The certificate chain must be no greater than 5 certs long. The chain must include at least one intermediate cert.
      privateKey:
        type: string
        description: |
            A write-only private key in PEM format. Only insert requests will include this field.
  type:
    type: string
    enum:
      - SELF_MANAGED
      - MANAGED
    description: |
      (Optional) Specifies the type of SSL certificate, either "SELF_MANAGED" or "MANAGED". If not specified, the certificate is self-managed and the fields certificate and privateKey are used.
  betaFeaturesEnabled:
    type: boolean
    default: false
    description: |
      If this flag is enabled, beta properties can be used and the beta type will be used.

outputs:
  properties:
    - name:
        type: string
        description: The resource name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the SSL certificate resource.

documentation:
  - templates/ssl_certificate/README.md

examples:
  - templates/ssl_certificate/examples/ssl_certificate.yaml

