export CLOUD_FOUNDATION_ORGANIZATION_ID="12345678
export CLOUD_FOUNDATION_PROJECT_ID="project_ID"
export CLOUDDNS_CROSS_PROJECT_ID="project_ID2"
export CLOUD_FOUNDATION_BILLING_ACCOUNT_ID="123456-789ABCD-000111"
export CLOUD_FOUNDATION_USER_ACCOUNT="user@cft.tips"
