# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Dataproc
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates a Dataproc cluster.

    For more information on this resource:
    https://cloud.google.com/compute/

    APIs endpoints used by this template:
    - gcp-types/dataproc-v1:projects.regions.clusters =>
        https://cloud.google.com/dataproc/docs/reference/rest/v1/projects.regions.clusters

additionalProperties: false

definitions:
  nodeConfig:
    properties:
      numInstances:
        type: integer
        description: The number of VM instances in the instance group.
      isPreemptible:
        type: boolean
        description: |
          If True, specifies that the instance group consists of preemptible
          instances.
      imageUri:
        type: string
        description: |
          The Compute Engine image resource used for cluster instances.
          It can be specified or may be inferred from SoftwareConfig.image_version.
      machineType:
        type: string
        description: |
          The Compute Engine machine type used for the cluster instances.
          A full URL, partial URI, or short name are valid. Examples:
            - https://www.googleapis.com/compute/v1/projects/[projectId]/zones/us-east1-a/machineTypes/n1-standard-2
            - projects/[projectId]/zones/us-east1-a/machineTypes/n1-standard-2
            - n1-standard-2
      diskType:
        type: string
        default: pd-standard
        description: The boot disk type.
        enum:
          - pd-standard
          - pd-ssd
      diskSizeGb:
        type: integer
        default: 500
        description: The boot disk size in GB.
      numLocalSsds:
        type: integer
        default: 0
        description: The number of attached SSDs.
        minimum: 0
        maximum: 4
      accelerators:
        type: array
        uniqItems: true
        description: |
          The Compute Engine accelerator configuration for these instances.

          Beta Feature: This feature is still under development. It may be changed before final release
        items:
          type: object
          additionalProperties: false
          properties:
            acceleratorTypeUri:
              type: string
              description: |
                Full URL, partial URI, or short name of the accelerator type resource to expose to this instance.
                See Compute Engine AcceleratorTypes.

                Examples:

                https://www.googleapis.com/compute/beta/projects/[projectId]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80
                projects/[projectId]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80
                nvidia-tesla-k80
                Auto Zone Exception: If you are using the Cloud Dataproc Auto Zone Placement feature,
                you must use the short name of the accelerator type resource, for example, nvidia-tesla-k80.
            acceleratorCount:
              type: number
              description: |
                The number of the accelerator cards of this type exposed to this instance.

properties:
  name:
    type: string
    description: |
      The cluster name. Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing the service.
  labels:
    type: object
    description: |
      Optional. The labels to associate with this cluster. Label keys must contain 1 to 63 characters,
      and must conform to RFC 1035. Label values may be empty, but, if present, must contain 1 to 63 characters,
      and must conform to RFC 1035. No more than 32 labels can be associated with a cluster.

      An object containing a list of "key": value pairs. Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
  region:
    type: string
    default: global
    description: |
      The region where the Compute Engine cluster is located. When deployed
      in the 'global' region, or with no region specified, the 'zone' parameter
      must be provided.
  zone:
    type: string
    description: |
      The zone where the Compute Engine cluster is located. A full URL, partial
      URI, or short name are valid. Examples:
        - https://www.googleapis.com/compute/v1/projects/[projectId]/zones/[zone]
        - projects/[projectId]/zones/[zone]
        - us-central1-f
      Mandatory if the region parameter value is 'global', or is not defined.
  image:
    type: string
    description: |
      The Compute Engine image resource used for cluster instances. Can be
      either specified or inferred from 'softwareConfig.imageVersion'.
  serviceAccountEmail:
    type: string
    description: |
      The service account of the instances. Defaults to the default Compute
      Engine service account.
  serviceAccountScopes:
    type: array
    uniqItems: true
    description: |
      A list of URIs of service account scopes to be included in the Compute
      Engine instances.
    items:
      type: string
      description: |
        The URI of service account scope to be included in the Compute Engine
        instances.
  internalIpOnly:
    type: boolean
    description: |
      If True, all instances in the cluster have only internal IP addresses.
  network:
    type: string
    description: |
      The Compute Engine network to be used for machine communications. Cannot
      be specified if the 'subnetwork' value is provided.
  subnetwork:
    type: string
    description: |
      The Compute Engine subnetwork to be used for machine communications.
      Cannot be specified if the 'network' value is provided.
  networkTags:
    type: array
    description: A list of Compute Engine tags to add to all instances.
    items:
      type: string
  metadata:
    type: object
    description: |
      The Compute Engine metadata key-value entries to add to all instances.
  configBucket:
    type: string
    description: |
      The Cloud Storage staging bucket used for sharing the generated SSH keys
      and config.
  softwareConfig:
    type: object
    additionalProperties: false
    description: |
      The selection and config of software inside the cluster.
    properties:
      imageVersion:
        type: string
        description: |
          The version of the software inside the cluster. One of the
          supported Cloud Dataproc Versions, such as "1.2" (including a
          subminor version, such as "1.2.29"), or the "preview" version.
      properties:
        type: object
        description: |
          The key-value pairs for properties to set on the daemon config files.
      optionalComponents:
        type: array
        uniqItems: true
        description: |
          The set of optional components to activate on the cluster.
        items:
          type: string
          enum:
            - COMPONENT_UNSPECIFIED
            - ANACONDA
            - HIVE_WEBHCAT
            - JUPYTER
            - ZEPPELIN
  initializationActions:
    type: array
    uniqItems: true
    description: |
      A list of commands to execute on each node after the config is completed.
    items:
      type: object
      additionalProperties: false
      description: |
        The executable to run on a fully configured node + the timeout
        period for the executable completion.
      properties:
        executableFile:
          type: string
          description: The Cloud Storage URI of the executable file.
        executableTimeout:
          type: string
          description: |
            The executable completion timeout, e.g. "3.5s". The default value
            is 10 minutes.
  encryptionConfig:
    type: object
    additionalProperties: false
    description: |
      Encryption settings for the cluster.
    required:
      - gcePdKmsKeyName
    properties:
      gcePdKmsKeyName:
        type: string
        descritption: |
          The Cloud KMS key name to use for PD disk encryption for all instances in the cluster.
  master:
    type: object
    additionalProperties: false
    description: |
      The Compute Engine config settings for the master instance in the
      cluster.
    $ref: '#/definitions/nodeConfig'
  worker:
    type: object
    additionalProperties: false
    description: |
      The Compute Engine config settings for worker instances in the cluster.
    $ref: '#/definitions/nodeConfig'
  secondaryWorker:
    type: object
    additionalProperties: false
    description: |
      The Compute Engine config settings for additional worker instances in
      the cluster.
    $ref: '#/definitions/nodeConfig'

outputs:
  masterInstanceNames:
    type: array
    description: When configured, the list of master instance names.
    items:
      type: string
  workerInstanceNames:
    type: array
    description: When configured, the list of worker instance names.
    items:
      type: string
  secondaryWorkerInstanceNames:
    type: array
    description: |
      When configured, the list of additional worker instance names.
    items:
      type: string
  name:
    type: string
    description: The cluster name.
  configBucket:
    type: string
    description: |
      A Cloud Storage staging bucket used for sharing generated SSH keys
      and config.

documentation:
  - templates/dataproc/README.md

examples:
  - templates/dataproc/examples/dataproc.yaml
