# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud DNS Records
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Creates DNS resource recordsets.

    For more information on this resource:
      - https://cloud.google.com/dns/records/

    APIs endpoints used by this template:
      - gcp-types/dns-v1:resourceRecordSets =>
          https://cloud.google.com/dns/docs/reference/v1/resourceRecordSets

additionalProperties: false

required:
  - zoneName
  - dnsName
  - resourceRecordSets

properties:
  zoneName:
    type: string
    pattern: ^[(a-z)\d\-].{1,63}$
    description: |
      A user-assigned name for the managed zone.
      This is required by the Cloud DNS.
  dnsName:
    type: string
    pattern: ^([(a-z)\d\-]{1,62}\.){1,9}([(a-z)\d\-]{1,61}){0,1}\.$
    description: |
      The DNS name of the managed zone; for example, "example.com."
      A fully qualified domain name (FQDN) must end with a period "."
      Must be fully compliant with RFC 1035.
  resourceRecordSets:
    type: array
    description: |
      A list of ResourceRecordSets meant to be in the zone. See
      https://cloud.google.com/dns/api/v1/resourceRecordSets.
    items:
      type: object
      description: An Individual ResourceRecordSet.
      required:
        - name
        - type
        - ttl
        - rrdatas
      properties:
        name:
          type: string
          description: The name of the DNS record. Must end with dnsName.
          pattern: ([(a-z)\d\-]{1,62}\.){1,9}([(a-z)\d\-]{1,61}){0,1}\.$
        kind:
          type: string
          description: |
            Identifies what kind of resource this is.
            Value: the fixed string "dns#resourceRecordSet".
          pattern: ^dns#resourceRecordSet$
          default: "dns#resourceRecordSet"
        rrdatas:
          type: array
          description: |
            A list of resourceRecordSets as defined in
            RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
            Examples - https://cloud.google.com/dns/records/json-record
          items:
            type: string
        signatureRrdatas:
          type: array
          description: As defined in RFC 4034 (section 3.2).
          items:
            type: string
        ttl:
          type: integer
          description: |
            Number of seconds that this ResourceRecordSet can be cached by resolvers.
          minimum: 0
        type:
          type: string
          description: |
            The identifier of a supported record type.
            https://cloud.google.com/dns/docs/overview#supported_dns_record_types
          enum:
            - A
            - AAAA
            - CAA
            - CNAME
            - IPSECKEY
            - MX
            - NAPTR
            - NS
            - PTR
            - SOA
            - SPF
            - SRV
            - SSHFP
            - TLSA
            - TXT
