# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Target Proxy
  author: Sourced Group Inc.
  version: 1.0.1
  description: |
    Depending on the configuration, supports creation of one of these proxy
    resources:
      - targetHttpProxy
      - targetHttpsProxy
      - targetTcpPProxy
      - targetSslProxy

    For more information on this resource:
    https://cloud.google.com/load-balancing/docs/target-proxies

    APIs endpoints used by this template:
    - gcp-types/compute-v1:targetSslProxies =>
        https://cloud.google.com/compute/docs/reference/rest/v1/targetSslProxies
    - gcp-types/compute-v1:targetHttpProxies =>
        https://cloud.google.com/compute/docs/reference/rest/v1/targetHttpProxies
    - gcp-types/compute-v1:targetHttpsProxies =>
        https://cloud.google.com/compute/docs/reference/rest/v1/targetHttpsProxies
    - gcp-types/compute-v1:targetTcpProxies =>
        https://cloud.google.com/compute/docs/reference/rest/v1/targetTcpProxies

imports:
  - path: ../ssl_certificate/ssl_certificate.py
    name: ssl_certificate.py

additionalProperties: false

required:
  - target
  - protocol

properties:
  name:
    type: string
    description: |
      Must comply with RFC1035. Specifically, the name must be 1-63 characters long and match
      the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter,
      and all following characters must be a dash, lowercase letter, or digit, except the last character,
      which cannot be a dash.
      Resource name would be used if omitted.
  project:
    type: string
    description: |
      The project ID of the project containing resources. The
      Google apps domain is prefixed if applicable.
  description:
    type: string
    description: The resource description (optional).
  protocol:
    type: string
    description: The protocol type for the resource to proxy.
    enum:
      - HTTP
      - HTTPS
      - TCP
      - SSL
  target:
    type: string
    description: |
      The URL to the BackendService resource (for the TCP and SSL
      protocols). The URL to the UrlMap resource that defines the mapping from
      URL to the BackendService (for theHTTP and HTTPS protocols).
  ssl:
    type: object
    description: |
      Encryption settings for connections processed by the resource. Used for
      HTTPS and SSL proxies only.
    oneOf:
      - required:
          - sslCertificates
      - required:
          - certificate
    properties:
      sslCertificates:
        type: array
        uniqItems: true
        description: |
          URLs to SslCertificate resources that are used to authenticate connections to Backends.
          At least one SSL certificate must be specified. Currently, you may specify up to 15 SSL certificates.

          Authorization requires the following Google IAM permission on the specified resource sslCertificates:

          compute.sslCertificates.get
        minItems: 0
        maxItems: 15
        items:
          type: string
      certificate:
        type: object
        description: SSL certificate settings.
        oneOf:
          - required:
              - url
          - required:
              - privateKey
              - certificate
        properties:
          url:
            type: string
            description: The URL of an existing SSL certificate resource.
          name:
            type: string
            description: The name of the SSL certificate resource.
          description:
            type: string
            description: |
              The description of the SSL certificate resource (optional).
          privateKey:
            type: string
            description: The write-only private key in the PEM format.
          certificate:
            type: string
            description: |
              The local certificate file. The certificate must be in the PEM
              format. The certificate chain must be no greater than 5 certs
              long. The chain must include at least one intermediate cert.
      sslPolicy:
        type: string
        description: |
          The URL of the SslPolicy resource to be associated with this
          resource. If not set, the proxy resource will have no SSL policy
          configured.
  proxyHeader:
    type: string
    default: NONE
    description: |
      The type of the proxy header to append before sending data to the
      backend: NONE or PROXY_V1. The default is NONE. Used for the TCP and
      SSL proxies only.
    enum:
      - NONE
      - PROXY_V1
  quicOverride:
    type: string
    default: NONE
    description: |
      The QUIC override policy for the proxy resource. Determines whether
      the load balancer will attempt to negotiate QUIC with clients. The values
      are: NONE, ENABLE, or DISABLE. Enables QUIC when set to ENABLE; disables
      QUIC when set to DISABLE; uses the QUIC policy with no user overrides
      when set to NONE. If no value provided, defaults to NONE. Used for HTTPS
      proxies only.
    enum:
      - NONE
      - ENABLE
      - DISABLE

outputs:
  name:
    type: string
    description: The resource name.
  selfLink:
    type: string
    description: The URI (SelfLink) of the URL target proxy resource.
  kind:
    type: string
    description: The resource kind.
  certificateName:
    type: string
    description: The name of the SSL certificate, if one is to be created.
  certificateSelfLink:
    type: string
    description: |
      The URI (SelfLink) of the SSL certificate, if one is to be created.

documentation:
  - templates/target_proxy/README.md

examples:
  - templates/target_proxy/examples/target_proxy_http.yaml
  - templates/target_proxy/examples/target_proxy_https.yaml
  - templates/target_proxy/examples/target_proxy_tcp.yaml
  - templates/target_proxy/examples/target_proxy_ssl.yaml
