# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Firewall
  author: Sourced Group Inc.
  description: Deploys firewall rules

required:
  - rules

properties:
  network:
    type: string
    description: |
      The network name. Defaults to 'global/networks/default'.
  rules:
    type: array
    description: |
      An array of firewall rules as defined in the documentation:
      https://cloud.google.com/compute/docs/reference/rest/beta/firewalls.

      If the 'priority' field value is set in a rule, that value is used "as is".
      If the 'priority' field value is not set in the rule, the template sets
      the priority to the same value as the rule's index in the array +1000.
      For example, the priority for the first rule in the array becomes '1000', 
      for the second rule '1001', and so on. If the 'priority' field is not set in 
      any of the rules in the array, the ruleset is sorted by priority automatically. 
      We strongly advise being consistent in your use of the 'priority' field: 
      either provide or skip values in all instances throughout the ruleset.

      Example:
        - name: allow-proxy-from-inside
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "443"
          description: This rule allows connectivity to HTTP proxies.
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8
        - name: allow-dns-from-inside
          allowed:
            - IPProtocol: udp
              ports:
                - "53"
            - IPProtocol: tcp
              ports:
                - "53"
          description: This rule allows DNS queries to Google's 8.8.8.8
          direction: EGRESS
          destinationRanges:
            - 8.8.8.8/32

outputs:
  properties:
    rules:
      type: array
      description: |
        Array of firewall rule details. For example, the output can be
        referenced as:
        $(ref.<my-firewall>.rules.<firewall-rule-name>.selfLink)
      items:
        description: The name of the firewall rule resource.
        patternProperties:
          ".*":
            type: object
            description: Details for a firewall rule resource.
            properties:
              selfLink:
                type: string
                description: The URI (SelfLink) of the firewall rule resource.
              creationTimestamp:
                type: string
                description: Creation timestamp in RFC3339 text format.

documentation:
  - templates/firewall/README.md

examples:
  - templates/firewall/examples/firewall.yaml
