# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Firewall
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Deploys firewall rules.

    For more information on this resource:
    https://cloud.google.com/vpc/docs/firewalls

    APIs endpoints used by this template:
    - gcp-types/compute-v1:firewalls =>
        https://cloud.google.com/compute/docs/reference/rest/v1/firewalls

additionalProperties: false

required:
  - rules

allOf:
  - oneOf:
      - required:
          - project
      - required:
          - network
      - allOf:
          - not:
              required:
                - project
          - not:
              required:
                - network
  - oneOf:
      - required:
          - networkName
      - required:
          - network
      - allOf:
          - not:
              required:
                - networkName
          - not:
              required:
                - network

properties:
  project:
    type: string
    description: |
      The project ID of the project containing firewall rules.
  network:
    type: string
    description: |
      URL of the network resource for this firewall rule. If not specified when creating a firewall rule,
      the default network is used.
  networkName:
    type: string
    description: |
      The name of network to create firewalls in.
  rules:
    type: array
    uniqueItems: True
    description: |
      An array of firewall rules.
    items:
      type: object
      additionalProperties: false
      properties:
        name:
          type: string
          description: |
            Name of the resource; provided by the client when the resource is created. The name must be 1-63
            characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match
            the regular expression `a-z?. The first character must be a lowercase letter, and all following
            characters (except for the last character) must be a dash, lowercase letter, or digit. The last character
            must be a lowercase letter or digit.
            Resource name would be used if omitted.
        description:
          type: string
          description: |
            An optional description of this resource. Provide this field when you create the resource.
        priority:
          type: integer
          description: |
            Priority for this rule. This is an integer between 0 and 65535, both inclusive.
            Relative priorities determine which rule takes effect if multiple rules apply. Lower values indicate
            higher priority. For example, a rule with priority 0 has higher precedence than a rule with priority 1.
            DENY rules take precedence over ALLOW rules if they have equal priority. Note that VPC networks have
            implied rules with a priority of 65535. To avoid conflicts with the implied rules, use a priority
            number less than 65535.

            If the 'priority' field value is not set in the rule, the template sets
            the priority to the same value as the rule's index in the array +1000.
            For example, the priority for the first rule in the array becomes '1000',
            for the second rule '1001', and so on. If the 'priority' field is not set in
            any of the rules in the array, the ruleset is sorted by priority automatically.
            We strongly advise being consistent in your use of the 'priority' field:
            either provide or skip values in all instances throughout the ruleset.
        sourceRanges:
          type: array
          uniqueItems: True
          description: |
            If source ranges are specified, the firewall rule applies only to traffic that has a source IP address in
            these ranges. These ranges must be expressed in CIDR format. One or both of sourceRanges and sourceTags
            may be set. If both fields are set, the rule applies to traffic that has a source IP address within
            sourceRanges OR a source IP from a resource with a matching tag listed in the sourceTags field.
            The connection does not need to match both fields for the rule to apply. Only IPv4 is supported.
          items:
            type: string
        destinationRanges:
          type: array
          uniqueItems: True
          description: |
            If destination ranges are specified, the firewall rule applies only to traffic that has destination IP
            address in these ranges. These ranges must be expressed in CIDR format. Only IPv4 is supported.
          items:
            type: string
        sourceTags:
          type: array
          uniqueItems: True
          description: |
            If source tags are specified, the firewall rule applies only to traffic with source IPs that match the
            primary network interfaces of VM instances that have the tag and are in the same VPC network. Source tags
            cannot be used to control traffic to an instance's external IP address, it only applies to traffic between
            instances in the same virtual network. Because tags are associated with instances, not IP addresses.
            One or both of sourceRanges and sourceTags may be set. If both fields are set, the firewall applies to
            traffic that has a source IP address within sourceRanges OR a source IP from a resource with a matching
            tag listed in the sourceTags field. The connection does not need to match both fields
            for the firewall to apply.
          items:
            type: string
        targetTags:
          type: array
          uniqueItems: True
          description: |
            A list of tags that controls which instances the firewall rule applies to. If targetTags are specified,
            then the firewall rule applies only to instances in the VPC network that have one of those tags.
            If no targetTags are specified, the firewall rule applies to all instances on the specified network.
          items:
            type: string
        sourceServiceAccounts:
          type: array
          uniqueItems: True
          description: |
            If source service accounts are specified, the firewall rules apply only to traffic originating from
            an instance with a service account in this list. Source service accounts cannot be used to control
            traffic to an instance's external IP address because service accounts are associated with an instance,
            not an IP address. sourceRanges can be set at the same time as sourceServiceAccounts. If both are set,
            the firewall applies to traffic that has a source IP address within the sourceRanges OR a source IP
            that belongs to an instance with service account listed in sourceServiceAccount. The connection does
            not need to match both fields for the firewall to apply. sourceServiceAccounts cannot be used
            at the same time as sourceTags or targetTags.
          items:
            type: string
        targetServiceAccounts:
          type: array
          uniqueItems: True
          description: |
            The email of a service account indicating the set of instances to which firewall rules apply.
          items:
            type: string
        allowed:
          type: array
          uniqueItems: True
          description: |
            The list of ALLOW rules specified by this firewall. Each rule specifies a protocol and
            port-range tuple that describes a permitted connection.
          items:
            type: object
            additionalProperties: false
            required:
              - IPProtocol
            properties:
              IPProtocol:
                type: string
                description: |
                  The IP protocol to which this rule applies. The protocol type is required when creating
                  a firewall rule. This value can either be one of the following well known protocol strings
                  (tcp, udp, icmp, esp, ah, ipip, sctp) or the IP protocol number.
              ports:
                type: array
                uniqueItems: True
                description: |
                  An optional list of ports to which this rule applies. This field is only applicable for
                  the UDP or TCP protocol. Each entry must be either an integer or a range.
                  If not specified, this rule applies to connections through any port.

                  Example inputs include: ["22"], ["80","443"], and ["12345-12349"].
                items:
                  type: string
        denied:
          type: array
          uniqueItems: True
          description: |
            The list of DENY rules specified by this firewall. Each rule specifies a protocol and port-range
            tuple that describes a denied connection.
          items:
            type: object
            additionalProperties: false
            required:
              - IPProtocol
            properties:
              IPProtocol:
                type: string
                description: |
                  The IP protocol to which this rule applies. The protocol type is required when creating
                  a firewall rule. This value can either be one of the following well known protocol strings
                  (tcp, udp, icmp, esp, ah, ipip, sctp) or the IP protocol number.
              ports:
                type: array
                uniqueItems: True
                description: |
                  An optional list of ports to which this rule applies. This field is only applicable for
                  the UDP or TCP protocol. Each entry must be either an integer or a range.
                  If not specified, this rule applies to connections through any port.

                  Example inputs include: ["22"], ["80","443"], and ["12345-12349"].
                items:
                  type: string
        direction:
          type: string
          description: |
            Direction of traffic to which this firewall applies, either INGRESS or EGRESS.
            The default is INGRESS. For INGRESS traffic, you cannot specify the destinationRanges field,
            and for EGRESS traffic, you cannot specify the sourceRanges or sourceTags fields.
          enum:
            - INGRESS
            - EGRESS
        logConfig:
          type: object
          description: |
            This field denotes the logging options for a particular firewall rule.
            If logging is enabled, logs will be exported to Stackdriver.
          required:
            - enable
          properties:
            enable:
              type: boolean
              description: |
                This field denotes whether to enable logging for a particular firewall rule.
        disabled:
          type: boolean
          description: |
            Denotes whether the firewall rule is disabled. When set to true, the firewall rule is not
            enforced and the network behaves as if it did not exist. If this is unspecified, the firewall rule will be enabled.



outputs:
  properties:
    rules:
      type: array
      description: |
        Array of firewall rule details. For example, the output can be
        referenced as:
        $(ref.<my-firewall>.rules.<firewall-rule-name>.selfLink)
      items:
        description: The name of the firewall rule resource.
        patternProperties:
          ".*":
            type: object
            description: Details for a firewall rule resource.
            properties:
              selfLink:
                type: string
                description: The URI (SelfLink) of the firewall rule resource.
              creationTimestamp:
                type: string
                description: Creation timestamp in RFC3339 text format.

documentation:
  - templates/firewall/README.md

examples:
  - templates/firewall/examples/firewall.yaml
