# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Google Cloud Filestore
  author: Sourced Group Inc.
  version: 1.0.0
  description: |
    Supports creation of a Filestore instance.

    For more information on this resource:
    https://cloud.google.com/filestore/docs/reference/rest/.

    APIs endpoints used by this template:
    - gcp-types/file-v1beta1:instances =>
        https://cloud.google.com/filestore/docs/reference/rest/v1beta1/projects.locations.instances/create

additionalProperties: false

properties:
  name:
    type: string
    description: |
      The name of the instance to create. The name must be unique for the specified project and location.
  project:
    type: string
    description: |
      The project ID of the project to create Filestore instance.
  location:
    type: string
    default: europe-west1-b
    description: |
      The instance's location - map to GCP zones, for example us-west1-b.
  description:
    type: string
    description: |
      A description of the instance (2048 characters or less).
  tier:
    type: string
    default: TIER_UNSPECIFIED
    description: |
      The region name where the bucket is deployed.
    enum:
      - TIER_UNSPECIFIED
      - STANDARD
      - PREMIUM
  labels:
    type: object
    description: |
      Resource labels to represent user provided metadata.
  fileShares:
    type: array
    uniqItems: true
    minItems: 1
    maxItems: 1
    description: |
      File share configurations for the instance.
    items:
      type: object
      additionalProperties: false
      required:
        - name
        - capacityGb
      properties:
        name:
          type: string
          description: |
            The name of the file share (must be 16 characters or less).
        capacityGb:
          type: integer
          minimum: 2560
          description: |
            File share capacity in gigabytes (GB). Cloud Filestore defines 1 GB as 1024^3 bytes.
  networks:
    type: array
    uniqItems: true
    minItems: 1
    maxItems: 1
    description: |
      Network configurations for the instance.
    items:
      type: object
      additionalProperties: false
      required:
        - network
        - modes
      properties:
        network:
          type: string
          description: |
            The name of the Google Compute Engine VPC network to which the instance is connected.
        modes:
          type: array
          uniqItems: true
          default: [ "MODE_IPV4" ]
          description: |
            Internet protocol versions for which the instance has IP addresses assigned. For this version,
            only MODE_IPV4 is supported.
          items:
            type: string
            default: MODE_IPV4
            enum:
              - MODE_IPV4
        reservedIpRange:
          type: integer
          description: |
            A /29 CIDR block in one of the internal IP address ranges that identifies the range of IP addresses
            reserved for this instance. For example, 10.0.0.0/29 or 192.168.0.0/29. The range you specify can't
            overlap with either existing subnets or assigned IP address ranges for other Cloud Filestore instances in the selected VPC network.

outputs:
  name:
    type: string
    description: The resource name of the instance.

documentation:
  - templates/cloud_filestore/README.md

examples:
  - templates/cloud_filestore/examples/cloud_filestore.yaml
