# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Pub/Sub (publish-subscribe) service
  author: Sourced Group Inc.
  description: |
    Creates a topic, optionally with multiple subscriptions.

properties:
  topic:
    type: string
    description: |
      The name of the topic that will publish messages. If not specified,
      the deployment name is used.
  subscriptions:
    type: array
    description: A list of topic's subscriptions.
    item:
      type: object
      description: The topic's subscription.
      properties:
        name:
          type: string
          description: The subscription name.
        pushEndpoint:
          type: string
          description: |
            The URL of the endpoint to push the messages to.
        ackDeadlineSeconds:
          type: integer
          description: |
            The maximum time to acknowledge a message receipt before retry.
          minimum: 10
          maximum: 600
        accessControl:
          type: array
          description: |
            The subscription's IAM policy.
            For details, see https://cloud.google.com/pubsub/docs/reference/rest/v1/Policy.
          item:
            type: object
            properties:
              role:
                type: string
                description: |
                  The IAM role. 
                  For details, see https://cloud.google.com/iam/docs/understanding-roles
              members:
                type: array
                description: A list of identities of the members to be granted access to the resource.
                item:
                  type: string
  accessControl:
    type: array
    description: |
      The subscription's IAM policy.
      For details, see https://cloud.google.com/pubsub/docs/reference/rest/v1/Policy
    item:
      type: object
      properties:
        role:
          type: string
          description: |
            The IAM role. 
            For details, see https://cloud.google.com/iam/docs/understanding-roles
        members:
          type: array
          description: A list of identities of the members to be granted access to the resource.
          item:
            type: string

outputs:
  properties:
    - topicName:
        type: string
        description: The created topic's name.

documentation:
  - templates/pubsub/README.md

examples:
  - templates/pubsub/examples/pubsub.yaml
  - templates/pubsub/examples/pubsub_push.yaml
